SET SERVEROUTPUT ON
DECLARE 
  PO_ERR_SEVERITA VARCHAR2(32767);
  PO_ERR_CODICE VARCHAR2(32767);
  PO_MESSAGGIO VARCHAR2(32767);

BEGIN 
  PO_ERR_SEVERITA := NULL;
  PO_ERR_CODICE := NULL;
  PO_MESSAGGIO := NULL;
  BASE_TRACE_PCK.ENABLE_TRACE_ALL ; 
  MGDWH.MGDWH_ELABORAZIONI_PCK.LOAD_ALL ( PO_ERR_SEVERITA, PO_ERR_CODICE, PO_MESSAGGIO );

  DBMS_OUTPUT.Put_Line('PO_ERR_SEVERITA = ' || PO_ERR_SEVERITA);
  DBMS_OUTPUT.Put_Line('PO_ERR_CODICE = ' || PO_ERR_CODICE);
  DBMS_OUTPUT.Put_Line('PO_MESSAGGIO = ' || PO_MESSAGGIO);

  DBMS_OUTPUT.Put_Line('');

  COMMIT; 
END; 
/