/* Formatted on 09/09/2019 10:49:48 (QP5 v5.215.12089.38647) */
SET TIMING ON;
SET SERVEROUTPUT ON;
SET TRANSACTION USE ROLLBACK SEGMENT Rbig;

BEGIN
   FOR I IN 1 .. 10
   LOOP
      DELETE /*+ PARALLEL(DET,12) */
            FROM  VND_VENDITE_DETAIL DET
            WHERE VND_ANNO = 2018 AND VND_MESE = 11 AND ROWNUM <= 500000;

      DBMS_OUTPUT.PUT_LINE ('Rows:' || SQL%ROWCOUNT);
      COMMIT;
   END LOOP;
END;
/

--SELECT  /*+ PARALLEL(DET,12) */ COUNT(0)
--         FROM  VND_VENDITE_DETAIL DET
--         WHERE VND_ANNO = 2018 AND VND_MESE = 11
--24.904.780
--20.942.780
--15.942.780