SELECT VNH_MESE, COUNT(0)
FROM VND_VENDITE_HEAD
WHERE VNH_ANNO =2018
GROUP BY VNH_MESE;
----------------
1    30963
2    38408
3    77675
4    418579
5    802543
6    1472444     --16.831.182
7    1.910.224   --21.297.958
8    2595776     --27.503.230
9    2991279     --28.912.925
10    3349941    --31.209.150
11    3498928    --31.421.580
12    4111278    --37.660.852
------
SELECT VND_MESE, COUNT(0)
FROM VND_VENDITE_DETAIL
WHERE VND_ANNO =2018
AND VND_MESE = 12
GROUP BY VND_MESE;
----------
1    300401
2    411174
3    876541
4    4634427
5    9191893
6    16831182
7    21297958
----------

SELECT MAX(VND_DATA_VEND)
FROM VND_VENDITE_DETAIL
WHERE VND_ANNO =2018
AND VND_MESE =7;

SELECT TO_DATE(2458454,'J'), TO_DATE(2458484,'J')
FROM DUAL;

SELECT *
FROM VND_VENDITE_DETAIL
WHERE VND_ANNO =2018
AND VND_MESE = 11;


 SELECT DET.VND_VENDUTO_DETAIL_ID,
             DECODE (LENGTH (CRT_CARTA_COD_XK),
                     13, SUBSTR (CRT_CARTA_COD_XK, 1, 12),
                     CRT_CARTA_COD_XK)
        FROM VND_VENDITE_DETAIL DET
       WHERE     CRT_CARTA_COD_XK IS NOT NULL
             AND CRT_CARTA_COD IS NULL
             AND VND_ANNO = 2018
             AND VND_MESE = 1;