PROMPT CREATING FOREIGN KEY ON 'MDWH_APERTURE_REL_PDV';

ALTER TABLE MDWH_APERTURE_REL_PDV
    ADD CONSTRAINT MDWH_APD_ANA_PDV_FK FOREIGN KEY ( PDV_PUNTO_VENDITA_COD )
        REFERENCES ANA_PUNTI_VENDITA ( PDV_PUNTO_VENDITA_COD );

