PROMPT CREATING FOREIGN KEY ON 'VND_VENDITE_HEAD';

ALTER TABLE VND_VENDITE_HEAD
    ADD CONSTRAINT VND_VNH_ANA_CLI_FK FOREIGN KEY ( CLI_CLIENTE_COD )
        REFERENCES ANA_CLIENTI ( CLI_CLIENTE_COD );

PROMPT CREATING FOREIGN KEY ON 'VND_VENDITE_HEAD';

ALTER TABLE VND_VENDITE_HEAD
    ADD CONSTRAINT VND_VNH_ANA_CRT_FK FOREIGN KEY ( CRT_CARTA_COD )
        REFERENCES ANA_CARTE ( CRT_CARTA_COD );

PROMPT CREATING FOREIGN KEY ON 'VND_VENDITE_HEAD';

ALTER TABLE VND_VENDITE_HEAD
    ADD CONSTRAINT VND_VNH_ANA_PDV_FK FOREIGN KEY ( PDV_PUNTO_VENDITA_COD )
        REFERENCES ANA_PUNTI_VENDITA ( PDV_PUNTO_VENDITA_COD );