PROMPT CREATING FOREIGN KEY ON 'VND_VENDITE_DETAIL';

ALTER TABLE VND_VENDITE_DETAIL
    ADD CONSTRAINT VND_VND_ANA_CLI_FK FOREIGN KEY ( CLI_CLIENTE_COD )
        REFERENCES ANA_CLIENTI ( CLI_CLIENTE_COD );

PROMPT CREATING FOREIGN KEY ON 'VND_VENDITE_DETAIL';

ALTER TABLE VND_VENDITE_DETAIL
    ADD CONSTRAINT VND_VND_ANA_CRT_FK FOREIGN KEY ( CRT_CARTA_COD )
        REFERENCES ANA_CARTE ( CRT_CARTA_COD );

PROMPT CREATING FOREIGN KEY ON 'VND_VENDITE_DETAIL';

ALTER TABLE VND_VENDITE_DETAIL
    ADD CONSTRAINT VND_VND_ANA_PDV_FK FOREIGN KEY ( PDV_PUNTO_VENDITA_COD )
        REFERENCES ANA_PUNTI_VENDITA ( PDV_PUNTO_VENDITA_COD );

PROMPT CREATING FOREIGN KEY ON 'VND_VENDITE_DETAIL';

ALTER TABLE VND_VENDITE_DETAIL
    ADD CONSTRAINT VND_VND_ANA_PRM_FK FOREIGN KEY ( PRM_PROMOZIONE_COD )
        REFERENCES ANA_PROMOZIONI ( PRM_PROMOZIONE_COD );