PROMPT CREATING FOREIGN KEY ON 'VND_VENDITE_HEAD_AGGR_PDV_GG';
ALTER TABLE VND_VENDITE_HEAD_AGGR_PDV_GG
    ADD CONSTRAINT VND_VHG_ANA_PVD_FK FOREIGN KEY ( PDV_PUNTO_VENDITA_COD )
        REFERENCES ANA_PUNTI_VENDITA ( PDV_PUNTO_VENDITA_COD );