PROMPT DROP TYPE REC_PDV_TOT
DROP TYPE REC_PDV_TOT
/
create or replace type REC_PDV_TOT is object (
   PDV_PUNTO_VENDITA_COD NUMBER
  ,TOTAL     NUMBER
  ,CONSTRUCTOR FUNCTION REC_PDV_TOT
    RETURN SELF AS RESULT
  ,CONSTRUCTOR FUNCTION REC_PDV_TOT
  ( PDV_PUNTO_VENDITA_COD NUMBER,
    TOTAL NUMBER )
  RETURN SELF AS RESULT
    
)
/

CREATE OR REPLACE
TYPE BODY REC_PDV_TOT AS 
  CONSTRUCTOR FUNCTION REC_PDV_TOT
  RETURN SELF AS RESULT
  AS
  BEGIN
      SELF.PDV_PUNTO_VENDITA_COD := NULL;  
      SELF.TOTAL := NULL;  
    RETURN;
  END REC_PDV_TOT;
  --
  CONSTRUCTOR FUNCTION REC_PDV_TOT (PDV_PUNTO_VENDITA_COD NUMBER, TOTAL     NUMBER) 
  RETURN SELF AS RESULT IS
  BEGIN
      SELF.PDV_PUNTO_VENDITA_COD := PDV_PUNTO_VENDITA_COD;  
      SELF.TOTAL := TOTAL;  
    RETURN;
  END REC_PDV_TOT;
  
END;
/