PROMPT CREATING TABLE 'ANA_CLIENTI';
CREATE TABLE ANA_CLIENTI (
    CLI_CLIENTE_COD             VARCHAR2(25),
    CLI_COGNOME                 VARCHAR2(255),
    CLI_NOME                    VARCHAR2(255),
    CLI_SESSO                   VARCHAR2(5),
    CLI_DATA_NASCITA            TIMESTAMP,
    CLI_INDIRIZZO               VARCHAR2(255),
    CLI_NUMERO                  VARCHAR2(50),
    CLI_PROVINCIA               VARCHAR2(25),
    CLI_CITTA                   VARCHAR2(255),
    CLI_CAP                     VARCHAR2(25),
    CLI_TELEFONO                VARCHAR2(255),
    CLI_CELLULARE               VARCHAR2(255),
    CLI_EMAIL                   VARCHAR2(255),
    CLI_PRIVACY_AUTH            VARCHAR2(5),
    CLI_PRIVACY_MKTG_ACTIVITY   VARCHAR2(5),
    CLI_PRIVACY_MKTG_PROFILING  VARCHAR2(5),
    JOB_ID                      NUMBER(10),
    DATA_IMPORT                 TIMESTAMP,
    CLI_LATITUDINE              NUMBER,
    CLI_LONGITUDINE             NUMBER,
    ZON_ZONA_COD                NUMBER(10),
	CLI_FLAG_SMS                INTEGER,
    CLI_FLAG_EMAIL              INTEGER,
    CLI_DATA_MODIFICA           TIMESTAMP,
	CLI_FLG_WEBSITE             INTEGER,
    CLI_FLG_WEBSITE_USE         INTEGER,
    CLI_FLG_WEBSITE_DATE        TIMESTAMP,
    CLI_FLG_WEBSITE_USE_DATE    TIMESTAMP,
    PDV_PUNTO_VENDITA_COD_VND   NUMBER(10),
    PDV_PUNTO_VENDITA_COD_SIT   NUMBER(10),
    PDV_PUNTO_VENDITA_COD_PREF  NUMBER(10),
    CLI_DATA_MIN_TRANS          TIMESTAMP,
    CLI_DATA_MAX_TRANS          TIMESTAMP,
	PDV_PUNTO_VENDITA_COD_FATT  NUMBER(10),
    CLI_CF_PIVA                 VARCHAR2(25),
    --KPI
    CLI_ABUSER                  VARCHAR2(2),
    CLI_ABUSER_EVT_NUM          NUMBER,
    CLI_FATTURATO_PERIODO       NUMBER,
    CLI_NUMERO_TRANSAZIONI      NUMBER,
    CLI_SCONTRINO_MEDIO         NUMBER,
    CLI_OUTLIER                 VARCHAR2(2),
    CLI_NUOVO                   VARCHAR2(2),
    CLI_PERSO                   VARCHAR2(2)
)
TABLESPACE DATI_MGDWH;

PROMPT CREATING INDEX 'ANA_CLIENTI';
CREATE UNIQUE INDEX CLI_CLIENTE_COD_IDX ON
    ANA_CLIENTI (
        CLI_CLIENTE_COD
    ASC );
--
CREATE INDEX CLI_CLIENTE_PDV_COD_VND  ON
    ANA_CLIENTI (
        PDV_PUNTO_VENDITA_COD_VND 
    ASC );
--
CREATE INDEX CLI_CLIENTE_PDV_COD_SIT  ON
    ANA_CLIENTI (
        PDV_PUNTO_VENDITA_COD_SIT
    ASC );
--
CREATE INDEX CLI_CLIENTE_PDV_COD_PREF  ON
    ANA_CLIENTI (
        PDV_PUNTO_VENDITA_COD_PREF
    ASC );
--
CREATE INDEX CLI_CLIENTE_PDV_COD_FATT  ON
    ANA_CLIENTI (
        PDV_PUNTO_VENDITA_COD_FATT
    ASC );

PROMPT CREATING CHECK CONSTRAINT ON 'ANA_CLIENTI';
ALTER TABLE ANA_CLIENTI ADD CONSTRAINT MDWH_CLI_NN1 CHECK ( "CLI_CLIENTE_COD" IS NOT NULL );

PROMPT CREATING PRIMARY KEY ON 'ANA_CLIENTI';
ALTER TABLE ANA_CLIENTI ADD CONSTRAINT ANA_CLIENTI_PK PRIMARY KEY ( CLI_CLIENTE_COD );

ALTER TABLE ANA_CLIENTI ADD  constraint MDWH_CLI_ABUSER check (CLI_ABUSER in ('S','N'));
ALTER TABLE ANA_CLIENTI ADD  constraint MDWH_CLI_OUTLIER check (CLI_OUTLIER in ('S','N'));
ALTER TABLE ANA_CLIENTI ADD  constraint MDWH_CLI_NUOVO check (CLI_NUOVO in ('S','N'));
ALTER TABLE ANA_CLIENTI ADD  constraint MDWH_CLI_PERSO check (CLI_PERSO in ('S','N'));

PROMPT CREATING COMMENTS 'ANA_CLIENTI';

COMMENT ON TABLE ANA_CLIENTI                            IS  'Anagrafica dei clienti';
COMMENT ON COLUMN ANA_CLIENTI.CLI_COGNOME               IS  'Cognome';
COMMENT ON COLUMN ANA_CLIENTI.CLI_NOME                  IS  'Nome';
COMMENT ON COLUMN ANA_CLIENTI.CLI_SESSO                 IS  'Sesso';
COMMENT ON COLUMN ANA_CLIENTI.CLI_DATA_NASCITA          IS  'Data di nascita';
COMMENT ON COLUMN ANA_CLIENTI.CLI_INDIRIZZO             IS  'Indirizzo via';
COMMENT ON COLUMN ANA_CLIENTI.CLI_NUMERO                IS  'Numero civico';
COMMENT ON COLUMN ANA_CLIENTI.CLI_PROVINCIA             IS  'Provincia';
COMMENT ON COLUMN ANA_CLIENTI.CLI_CITTA                 IS  'Città';
COMMENT ON COLUMN ANA_CLIENTI.CLI_CAP                   IS  'CAP';
COMMENT ON COLUMN ANA_CLIENTI.CLI_TELEFONO              IS  'Telefono';
COMMENT ON COLUMN ANA_CLIENTI.CLI_CELLULARE             IS  'Cellulare';
COMMENT ON COLUMN ANA_CLIENTI.CLI_EMAIL                 IS  'Email';
COMMENT ON COLUMN ANA_CLIENTI.CLI_PRIVACY_AUT_TERM      IS  'Autorizzazione alla visualizzazione del nome in cassa';
COMMENT ON COLUMN ANA_CLIENTI.CLI_PRIVACY_AUT_PRFL      IS  'Autorizzazione alla profilazione';
COMMENT ON COLUMN ANA_CLIENTI.CLI_PRIVACY_AUT_GEN_ADV   IS  'Autorizzazione comunicazioni generiche';
COMMENT ON COLUMN ANA_CLIENTI.CLI_PRIVACY_AUT_VEN_ADV   IS  'Autorizzazione al contatto per proposta di vendita';
COMMENT ON COLUMN ANA_CLIENTI.CLI_PRIVACY_AUTH_CMP_PROF IS  'Autorizzazione';
COMMENT ON COLUMN ANA_CLIENTI.JOB_ID                    IS  'Identificativo job';
COMMENT ON COLUMN ANA_CLIENTI.DATA_IMPORT               IS  'data import record';
COMMENT ON COLUMN ANA_CLIENTI.CLI_LATITUDINE            IS  'Latitudine';
COMMENT ON COLUMN ANA_CLIENTI.CLI_LONGITUDINE           IS  'Longitudine';
COMMENT ON COLUMN ANA_CLIENTI.ZON_ZONA_COD              IS  'Zona del cliente';	
COMMENT ON COLUMN ANA_CLIENTI.CLI_FLAG_SMS              IS  'S: cliente con numero di cellulare presente; N/NULL: cliente con numero di cellulare non presente';	
COMMENT ON COLUMN ANA_CLIENTI.CLI_FLAG_EMAIL            IS  'S: cliente con indirizzo email presente; N/NULL: cliente con indirizzo email non presente';	
COMMENT ON COLUMN ANA_CLIENTI.CLI_DATA_MODIFICA         IS  'Data ultima modifica anagrafica cliente';	
COMMENT ON COLUMN ANA_CLIENTI.CLI_FLG_WEBSITE           IS  '1: se il clienti ha fatto richiesta di registrazione, 0:altrimenti';	
COMMENT ON COLUMN ANA_CLIENTI.CLI_FLG_WEBSITE_USE       IS  '1:se il cliente ha confermato la registrazione, 0 altrimenti';	
COMMENT ON COLUMN ANA_CLIENTI.CLI_FLG_WEBSITE_DATE      IS  'data di registrazione al sito';	
COMMENT ON COLUMN ANA_CLIENTI.CLI_FLG_WEBSITE_USE_DATE   IS  'data di conferma registrazione al sito';	
COMMENT ON COLUMN ANA_CLIENTI.PDV_PUNTO_VENDITA_COD_VND  IS  'Punto vendita su cui il cliente ha acquistato maggiormente nelle ultime 6/12 mesi';
COMMENT ON COLUMN ANA_CLIENTI.PDV_PUNTO_VENDITA_COD_SIT  IS  'Punto vendita selezionato dal cliente sul sito gabrielli unika.';
COMMENT ON COLUMN ANA_CLIENTI.PDV_PUNTO_VENDITA_COD_PREF IS  'Punto vendita valorizzato con il primo valore non nullo dei seguenti:PDV_PUNTO_VENDITA_COD_SIT, PDV_PUNTO_VENDITA_COD_FATT o ANA_CARTE. PDV_PUNTO_VENDITA_COD PDV di sottoscrizione della carta. In caso di più carte associate al cliente, prendo quella con data più recente.';
COMMENT ON COLUMN ANA_CLIENTI.CLI_DATA_MIN_TRANS         IS  'Data minima delle transazioni del clinete.';
COMMENT ON COLUMN ANA_CLIENTI.CLI_DATA_MAX_TRANS         IS  'Data ultima transazione del clinete.';
COMMENT ON COLUMN ANA_CLIENTI.PDV_PUNTO_VENDITA_COD_FATT IS  'Punto vendita su cui il cliente ha acquistato maggiormente nelle ultime 6/12 mesi';
COMMENT ON COLUMN ANA_CLIENTI.CLI_ABUSER                 IS  'S= Abuser ,N= altrimenti';
COMMENT ON COLUMN ANA_CLIENTI.CLI_ABUSER_EVT_NUM         IS  'Numero di eventi in cui risulta abuser';
COMMENT ON COLUMN ANA_CLIENTI.CLI_FATTURATO_PERIODO      IS  'Fatturato totale del periodo inidicato sul parametro P_DAY_FATT';
COMMENT ON COLUMN ANA_CLIENTI.CLI_NUMERO_TRANSAZIONI     IS  'Numero di transazioni del periodo inidicato sul parametro P_DAY_FATT';
COMMENT ON COLUMN ANA_CLIENTI.CLI_SCONTRINO_MEDIO        IS  'E'' uguale a CLI_FATTURATO_PERIODO/CLI_NUMERO_TRANSAZIONI';
COMMENT ON COLUMN ANA_CLIENTI.CLI_OUTLIER                IS  'E'' outlier se CLI_FATTURATO_PERIODO > di P_FATT_OTL S= outlier ,N= altrimenti';
COMMENT ON COLUMN ANA_CLIENTI.CLI_NUOVO                  IS  'E'' un cliente nuovo se data CLI_DATA_MIN_TRANS è maggiore di OGGI - P_DAY_NEW .S= Cliente nuovo  ,N= altrimenti';
COMMENT ON COLUMN ANA_CLIENTI.CLI_PERSO                  IS  'E'' un cliente perso se data CLI_DATA_MAX_TRANS è minore di OGGI - P_DAY_LOST .S= Cliente perso ,N= altrimenti';

PROMPT CREATING FK 'ANA_CLIENTI';
ALTER TABLE ANA_CLIENTI
    ADD CONSTRAINT ANA_CLI_ANA_PDV_VND_FK FOREIGN KEY ( PDV_PUNTO_VENDITA_COD_VND)
        REFERENCES ANA_PUNTI_VENDITA ( PDV_PUNTO_VENDITA_COD);
--
ALTER TABLE ANA_CLIENTI
    ADD CONSTRAINT ANA_CLI_ANA_PDV_SIT_FK FOREIGN KEY ( PDV_PUNTO_VENDITA_COD_SIT)
        REFERENCES ANA_PUNTI_VENDITA ( PDV_PUNTO_VENDITA_COD);
--
ALTER TABLE ANA_CLIENTI
    ADD CONSTRAINT ANA_CLI_ANA_PDV_PREF_FK FOREIGN KEY ( PDV_PUNTO_VENDITA_COD_PREF)
        REFERENCES ANA_PUNTI_VENDITA ( PDV_PUNTO_VENDITA_COD);
--
ALTER TABLE ANA_CLIENTI
    ADD CONSTRAINT ANA_CLI_ANA_PDV_FATT_FK FOREIGN KEY ( PDV_PUNTO_VENDITA_COD_FATT)
        REFERENCES ANA_PUNTI_VENDITA ( PDV_PUNTO_VENDITA_COD);
--
CREATE OR REPLACE PUBLIC SYNONYM ANA_CLIENTI 
   FOR ANA_CLIENTI;


GRANT SELECT ON ANA_CLIENTI TO MG;