PROMPT CREATING TABLE 'ANA_CARTE';
CREATE TABLE ANA_CARTE (
    CRT_CARTA_COD           VARCHAR2(50),
    CLI_CLIENTE_COD         VARCHAR2(25),
    PDV_PUNTO_VENDITA_COD   NUMBER(10),
    CRT_DATA_INIZIO         TIMESTAMP,
    CRT_DATA_FINE           TIMESTAMP,
    JOB_ID                  NUMBER(10),
    DATA_IMPORT             TIMESTAMP,
    CLI_CLIENTE_COD_XK      VARCHAR2(25),
	CRT_SALDO_PUNTI         NUMBER(10)
    CRT_DATA_PRIMA_MOV      TIMESTAMP,
    CRT_DATA_ULTIMA_MOV     TIMESTAMP,
    CRT_DATA_MIN_TRANS      TIMESTAMP,
    CRT_DATA_MAX_TRANS      TIMESTAMP,
    CRT_MASTER              VARCHAR2(5),
    CRT_EAN_COD             VARCHAR2(50)
)
TABLESPACE DATI_MGDWH;

PROMPT CREATING INDEX 'ANA_CARTE';
CREATE UNIQUE INDEX CRT_CARTA_COD_IDX ON
    ANA_CARTE (
        CRT_CARTA_COD
    ASC );

CREATE UNIQUE INDEX CRT_EAN_COD_IDX ON
    ANA_CARTE (
        CRT_EAN_COD
    ASC );

CREATE INDEX CRT_CLIENTE_COD_IDX ON
    ANA_CARTE (
        CLI_CLIENTE_COD
    ASC );

CREATE INDEX CRT_PUNTO_VENDITA_COD_IDX ON
    ANA_CARTE (
        PDV_PUNTO_VENDITA_COD
    ASC );

PROMPT CREATING COMMENTS 'ANA_CARTE';

COMMENT ON TABLE ANA_CARTE    IS  'Anagrafica delle carte fedeltà';
COMMENT ON COLUMN ANA_CARTE.CRT_CARTA_COD         IS 'Identificativo carta';
COMMENT ON COLUMN ANA_CARTE.CLI_CLIENTE_COD       IS 'Identificativo del cliente';
COMMENT ON COLUMN ANA_CARTE.PDV_PUNTO_VENDITA_COD IS 'Identificativo del PDV in cui è stata generata la carta';
COMMENT ON COLUMN ANA_CARTE.JOB_ID                IS 'Identificativo job';
COMMENT ON COLUMN ANA_CARTE.DATA_IMPORT           IS 'data import record';
COMMENT ON COLUMN ANA_CARTE.CRT_DATA_INIZIO       IS 'Data attivazione carta';
COMMENT ON COLUMN ANA_CARTE.CRT_DATA_FINE         IS 'Data disattivazione carta';
COMMENT ON COLUMN ANA_CARTE.CRT_SALDO_PUNTI       IS 'Ultimo saldo punti';
COMMENT ON COLUMN ANA_CARTE.CRT_DATA_PRIMA_MOV    IS 'Data prima movimentazione';
COMMENT ON COLUMN ANA_CARTE.CRT_DATA_ULTIMA_MOV   IS 'Data ultima movimentazione';
COMMENT ON COLUMN ANA_CARTE.CRT_DATA_MIN_TRANS    IS 'Data minima della transazione carta';
COMMENT ON COLUMN ANA_CARTE.CRT_DATA_MAX_TRANS    IS 'Data massima della transazione carta';
COMMENT ON COLUMN ANA_CARTE.CRT_MASTER            IS 'S=Indica la carta di riferimento del cliente, l''ultima utilizzata';
COMMENT ON COLUMN ANA_CARTE.CRT_EAN_COD           IS 'Codice EAN a 13 caratteri';


PROMPT CREATING CHECK CONSTRAINT ON 'ANA_CARTE';
ALTER TABLE ANA_CARTE ADD CONSTRAINT MDWH_CRT_NN1 CHECK ( "CRT_CARTA_COD" IS NOT NULL );
ALTER TABLE ANA_CARTE ADD CONSTRAINT MDWH_CRT_NN3 CHECK ( "PDV_PUNTO_VENDITA_COD" IS NOT NULL );

PROMPT CREATING PRIMARY KEY ON 'ANA_CARTE';
ALTER TABLE ANA_CARTE ADD CONSTRAINT ANA_LOYALTY_PK PRIMARY KEY ( CRT_CARTA_COD );
PROMPT CREATING FOREIGN KEY ON 'ANA_CARTE';
ALTER TABLE ANA_CARTE
    ADD CONSTRAINT ANA_CRT_ANA_CLI_FK FOREIGN KEY ( CLI_CLIENTE_COD )
        REFERENCES ANA_CLIENTI ( CLI_CLIENTE_COD );

PROMPT CREATING FOREIGN KEY ON 'ANA_CARTE';

ALTER TABLE ANA_CARTE
    ADD CONSTRAINT ANA_CRT_ANA_PDV_FK FOREIGN KEY ( PDV_PUNTO_VENDITA_COD )
        REFERENCES ANA_PUNTI_VENDITA ( PDV_PUNTO_VENDITA_COD );