PROMPT CREATING TABLE 'ANA_CARTE_REL_CLU';
DROP TABLE ANA_CARTE_REL_CLU;
CREATE TABLE ANA_CARTE_REL_CLU (
    CRC_CARTA_REL_CLU_ID VARCHAR2(10),
    CRT_CARTA_COD        VARCHAR2(50),
    CLU_CLUSTER_COD      NUMBER(10),
    CRC_DATA_INIZIO      TIMESTAMP,
    CRC_DATA_FINE        TIMESTAMP,
    CRC_STAT             VARCHAR2(2),
    CRT_CARTA_COD_XK     VARCHAR2(50),
    CLU_CLUSTER_COD_XK   VARCHAR2(50),
    JOB_ID               NUMBER(10),
    DATA_IMPORT          TIMESTAMP
)
TABLESPACE DATI_MGDWH;

PROMPT CREATING CHECK CONSTRAINT ON 'ANA_CARTE_REL_CLU';

ALTER TABLE ANA_CARTE_REL_CLU ADD CONSTRAINT MDWH_CRC_NN1 CHECK ( "CRC_CARTA_REL_CLU_ID" IS NOT NULL );

ALTER TABLE ANA_CARTE_REL_CLU ADD CHECK ( CRC_STAT IN (
    'A'
) );

COMMENT ON COLUMN ANA_CARTE_REL_CLU.CRT_CARTA_COD IS
    'Codice carta';

COMMENT ON COLUMN ANA_CARTE_REL_CLU.CLU_CLUSTER_COD IS
    'Codice Cluster';

COMMENT ON COLUMN ANA_CARTE_REL_CLU.CRC_DATA_INIZIO IS
    'Data inizio associazione cluster';

COMMENT ON COLUMN ANA_CARTE_REL_CLU.CRC_DATA_FINE IS
    'Data Fine associazione cluster';

COMMENT ON COLUMN ANA_CARTE_REL_CLU.CRC_STAT IS
    'Validità del record';

COMMENT ON COLUMN ANA_CARTE_REL_CLU.JOB_ID IS
    'Identificativo job
';

COMMENT ON COLUMN ANA_CARTE_REL_CLU.DATA_IMPORT IS
    'Data importazione';

CREATE INDEX ANA_CRC_CARTE_COD_IDX ON
    ANA_CARTE_REL_CLU (
        CRT_CARTA_COD
    ASC );
    
CREATE INDEX ANA_CRC_CLUSTER_COD_IDX ON
    ANA_CARTE_REL_CLU (
        CLU_CLUSTER_COD
    ASC );

PROMPT CREATING PRIMARY KEY ON 'ANA_CARTE_REL_CLU';

ALTER TABLE ANA_CARTE_REL_CLU ADD CONSTRAINT ANA_CARTE_REL_CLU_PK PRIMARY KEY ( CRC_CARTA_REL_CLU_ID);

PROMPT CREATING FOREIGN KEY ON 'ANA_CARTE_REL_CLU';

ALTER TABLE ANA_CARTE_REL_CLU
    ADD CONSTRAINT ANA_CRC_REL_ANA_CRT_FK FOREIGN KEY ( CRT_CARTA_COD )
        REFERENCES ANA_CARTE ( CRT_CARTA_COD );

       
ALTER TABLE ANA_CARTE_REL_CLU
    ADD CONSTRAINT ANA_CRC_REL_ANA_CLU_FK FOREIGN KEY ( CLU_CLUSTER_COD )
        REFERENCES ANA_CLUSTER ( CLU_CLUSTER_COD );

CREATE OR REPLACE PUBLIC SYNONYM ANA_CARTE_REL_CLU
   FOR ANA_CARTE_REL_CLU;

GRANT SELECT ON ANA_CARTE_REL_CLU TO MG;