PROMPT CREATING TABLE 'ANA_PROMOZIONI';
CREATE TABLE ANA_PROMOZIONI (
    PRM_PROMOZIONE_COD      VARCHAR2(50) NOT NULL,
    PRM_DESCRIZIONE         VARCHAR2(255),
    CNL_CANALE_COD          VARCHAR2(50),
    PRM_DATA_INIZIO         TIMESTAMP,
    PRM_DATA_FINE           TIMESTAMP,
    PRM_SCENTRAL            VARCHAR2(5),
    PRM_TIPO                VARCHAR2(25),
	PRM_TIPO_DESCR          VARCHAR2(255),
    JOB_ID                  NUMBER(10),
    DATA_IMPORT             TIMESTAMP,
    PRM_HOST_ID             VARCHAR2(50)
)
TABLESPACE DATI_MGDWH;
--
COMMENT ON TABLE ANA_PROMOZIONI    IS   'anagrafica delle promozioni';
--
COMMENT ON COLUMN ANA_PROMOZIONI.PRM_PROMOZIONE_COD IS 'Identificativo della promozione';
COMMENT ON COLUMN ANA_PROMOZIONI.PRM_DESCRIZIONE    IS 'Descrizione della promozione';
COMMENT ON COLUMN ANA_PROMOZIONI.CNL_CANALE_COD     IS 'Codice canale
10--OASI DIRETTI 
11-TIGRE DIRETTI
12-TIGRE AMICO AFFILIATI
13-TIGRE AFFILIATI';

COMMENT ON COLUMN ANA_PROMOZIONI.PRM_DATA_INIZIO    IS 'Data Inizio Promozione';
COMMENT ON COLUMN ANA_PROMOZIONI.PRM_DATA_FINE      IS 'Data Fine Promozione';
COMMENT ON COLUMN ANA_PROMOZIONI.PRM_SCENTRAL       IS 'Indica se la promo arriva dal sistema centrale(S)';
COMMENT ON COLUMN ANA_PROMOZIONI.PRM_TIPO           IS 'SCN -Sconto %
VAL - Valore
TPRZ - Taglio prezzo
MXN - Mix&Match 3x2 e 1+1 (2x1)
QLIM -Quantità limitata
PEXT - Punti extra su articolo
MLB - Multibuy
RPR - Ritiro Premio 
PUN- Punti scontrino';
COMMENT ON COLUMN ANA_PROMOZIONI.PRM_TIPO_DESCR IS 'Descrizione tipo promozione';
COMMENT ON COLUMN ANA_PROMOZIONI.JOB_ID            IS
    'Identificativo job';

COMMENT ON COLUMN ANA_PROMOZIONI.DATA_IMPORT IS
    'data import record';

COMMENT ON COLUMN ANA_PROMOZIONI.PRM_HOST_ID IS 'Identificativo promozione AS400';
CREATE OR REPLACE PUBLIC SYNONYM ANA_PROMOZIONI FOR ANA_PROMOZIONI;


PROMPT CREATING CHECK CONSTRAINT ON 'ANA_PROMOZIONI';

CREATE UNIQUE INDEX ANA_PRM_COD_IDX ON
    ANA_PROMOZIONI (
        PRM_PROMOZIONE_COD
    ASC );

PROMPT CREATING PRIMARY KEY ON 'ANA_PROMOZIONI';

ALTER TABLE ANA_PROMOZIONI ADD CONSTRAINT ANA_PROMOZIONI_PK PRIMARY KEY ( PRM_PROMOZIONE_COD );