PROMPT CREATING TABLE 'ANA_CLUSTER';
CREATE TABLE ANA_CLUSTER (
    CLU_CLUSTER_COD   NUMBER(10) NOT NULL,
    CLU_DESCRIZIONE   VARCHAR2(255) NOT NULL,
    CLU_DATA_INIZIO   TIMESTAMP DEFAULT TO_TIMESTAMP('01010001', 'ddmmyyyy'),
    CLU_DATA_FINE     TIMESTAMP DEFAULT TO_TIMESTAMP('31129999', 'DDMMYYYY'),
    CLU_TIPOLOGIA     VARCHAR2(5),
    CLU_STAT          VARCHAR2(2),
    JOB_ID            NUMBER(10),
    DATA_IMPORT       TIMESTAMP
)
TABLESPACE DATI_MGDWH;

PROMPT CREATING CHECK CONSTRAINT ON 'ANA_CLUSTER';

ALTER TABLE ANA_CLUSTER
    ADD CHECK ( CLU_TIPOLOGIA IN (
        '',
        'A',
        'O'
    ) );

PROMPT CREATING CHECK CONSTRAINT ON 'ANA_CLUSTER';

ALTER TABLE ANA_CLUSTER ADD CHECK ( CLU_STAT IN (
    'A'
) );

COMMENT ON TABLE ANA_CLUSTER IS
    'Anagrafica dei cluster';

COMMENT ON COLUMN ANA_CLUSTER.CLU_CLUSTER_COD IS
    'Codice Cluster';

COMMENT ON COLUMN ANA_CLUSTER.CLU_DESCRIZIONE IS
    'Descrizione cluster';

COMMENT ON COLUMN ANA_CLUSTER.CLU_DATA_INI IS
    'Data inizio cluster';

COMMENT ON COLUMN ANA_CLUSTER.CLU_DATA_FIN IS
    'Data fine del cluster';

COMMENT ON COLUMN ANA_CLUSTER.CLU_TIPOLOGIA IS
    'Tipologia del cluster
-O: Operativo,  assegnato direttaemnte dai pdv/operatori in base a policy definite
-A: Analititico
';

COMMENT ON COLUMN ANA_CLUSTER.CLU_STAT IS
    'Satto del record';

COMMENT ON COLUMN ANA_CLUSTER.JOB_ID IS
    'Identificativo del job';

COMMENT ON COLUMN ANA_CLUSTER.DATA_IMPORT IS
    'Data importazione';

CREATE UNIQUE INDEX ANA_CLU_COD_IDX ON
    ANA_CLUSTER (
        CLU_CLUSTER_COD
    ASC );

PROMPT CREATING PRIMARY KEY ON 'ANA_CLUSTER';

ALTER TABLE ANA_CLUSTER ADD CONSTRAINT ANA_CLUSTER_PK PRIMARY KEY ( CLU_CLUSTER_COD );

CREATE OR REPLACE PUBLIC SYNONYM ANA_CLUSTER 
   FOR ANA_CLUSTER;

GRANT SELECT ON ANA_CLUSTER TO MG;