PROMPT CREATING TABLE 'ANA_CLASSIFICAZIONI_ECR';
CREATE TABLE ANA_CLASSIFICAZIONI_ECR (
    ECR_CLASSIFICAZIONE_COD       VARCHAR2(25) NOT NULL,
    ECR_DESCRIZIONE               VARCHAR2(255),
    JOB_ID                        NUMBER(10),
    DATA_IMPORT                   TIMESTAMP,
    ECR_CLASSIFICAZIONE_SUP_COD   VARCHAR2(25)
)
TABLESPACE DATI_MGDWH LOGGING;
--
PROMPT CREATING COMMENTS 'ANA_CLASSIFICAZIONI_ECR';

COMMENT ON TABLE ANA_CLASSIFICAZIONI_ECR IS 'Anagrafica classificazione ECR';
    
COMMENT ON COLUMN ANA_CLASSIFICAZIONI_ECR.ECR_CLASSIFICAZIONE_COD IS 'Codice classificazione ECR';

COMMENT ON COLUMN ANA_CLASSIFICAZIONI_ECR.ECR_DESCRIZIONE IS 'Descrizione classificazione';

COMMENT ON COLUMN ANA_CLASSIFICAZIONI_ECR.JOB_ID IS 'Identificativo job';

COMMENT ON COLUMN ANA_CLASSIFICAZIONI_ECR.DATA_IMPORT IS 'data import record';

COMMENT ON COLUMN ANA_CLASSIFICAZIONI_ECR.ECR_CLASSIFICAZIONE_SUP_COD IS 'Codice classificazione padre';
--
PROMPT CREATING GRANTS 'ANA_CLASSIFICAZIONI_ECR';
GRANT SELECT ON ANA_CLASSIFICAZIONI_ECR TO MG;

CREATE PUBLIC SYNONYM ANA_CLASSIFICAZIONI_ECR 
   FOR ANA_CLASSIFICAZIONI_ECR;

PROMPT CREATING INDEX 'ANA_CLASSIFICAZIONI_ECR';

CREATE UNIQUE INDEX ANA_ECR_COD_IDX ON
    ANA_CLASSIFICAZIONI_ECR (
        ECR_CLASSIFICAZIONE_COD
    ASC );

CREATE INDEX ANA_CER_COD_SUP_IDX ON
    ANA_CLASSIFICAZIONI_ECR (
        ECR_CLASSIFICAZIONE_SUP_COD
    ASC );

PROMPT CREATING PRIMARY KEY ON 'ANA_CLASSIFICAZIONI_ECR';

ALTER TABLE ANA_CLASSIFICAZIONI_ECR ADD CONSTRAINT ANA_COD_ECR_PK PRIMARY KEY ( ECR_CLASSIFICAZIONE_COD );

PROMPT CREATING FOREIGN KEY ON 'ANA_CLASSIFICAZIONI_ECR';

ALTER TABLE ANA_CLASSIFICAZIONI_ECR
    ADD CONSTRAINT ANA_ECR_ANA_ECR_FK FOREIGN KEY ( ECR_CLASSIFICAZIONE_SUP_COD )
        REFERENCES ANA_CLASSIFICAZIONI_ECR ( ECR_CLASSIFICAZIONE_COD )
    NOT DEFERRABLE;