PROMPT CREATING TABLE 'ANA_PUNTI_VENDITA';
CREATE TABLE ana_punti_vendita (
    pdv_punto_vendita_cod         NUMBER(10) NOT NULL,
    pdv_sigla                     VARCHAR2(50),
    pdv_ragione_soc               VARCHAR2(255),
    pdv_stat                      VARCHAR2(2),
    pdv_indirizzo                 VARCHAR2(255),
    pdv_cap                       NUMBER(10),
    pdv_localita                  VARCHAR2(255),
    pdv_provincia                 VARCHAR2(5),
    pdv_data_apertura             TIMESTAMP,
    pdv_data_chiusura             TIMESTAMP,
    pdv_numero_telefonico         VARCHAR2(50),
    pdv_superficie_mq             NUMBER(10),
    pdv_rapporto_cod              VARCHAR2(25),
    pdv_rapporto_desc             VARCHAR2(255),
    pdv_tipo_affiliato_cod        VARCHAR2(25),
    pdv_tipo_affiliato_desc       VARCHAR2(255),
    pdv_canale_cod                VARCHAR2(25),
    pdv_canale_desc               VARCHAR2(255),
    pdv_insegna_cod               VARCHAR2(25),
    pdv_insegna_des               VARCHAR2(255),
    pdv_format_cod                VARCHAR2(25),
    pdv_format_des                VARCHAR2(255),
    pdv_area_geogr_cod            VARCHAR2(25),
    pdv_area_geogr_desc           VARCHAR2(255),
    pdv_ispettore_cod             VARCHAR2(25),
    pdv_ispettore_desc            VARCHAR2(255),
    pdv_cda_cont_cod              VARCHAR2(25),
    pdv_cda_cont_desc             VARCHAR2(255),
    pdv_cliente_cont_cod          VARCHAR2(25),
    pdv_cliente_cont_piva         NUMBER(20),
    pdv_cliente_cont_cf           VARCHAR2(25),
    pdv_cliente_cont_raggr_soc    VARCHAR2(255),
    pdv_cliente_cont_raggr_soc2   VARCHAR2(255),
    pdv_cliente_cont_ind          VARCHAR2(255),
    pdv_cliente_cont_cap          NUMBER(10),
    pdv_cliente_cont_loc          VARCHAR2(255),
    pdv_cliente_cont_pro          VARCHAR2(5),
    pdv_cliente_cont_naz          VARCHAR2(255),
    pdv_cliente_cont_mail         VARCHAR2(255),
    pdv_stat_pdv_cod              VARCHAR2(25),
    pdv_fidelity_ablt             VARCHAR2(5),
    pdv_visual_store              VARCHAR2(5),
    pdv_latitudine                VARCHAR2(50),
    pdv_longitudine               VARCHAR2(50),
    pdv_indirizzo_ip              VARCHAR2(255),
    pdv_sito                      VARCHAR2(5),
    job_id                        NUMBER(10),
    data_import                   TIMESTAMP
)
TABLESPACE dati_mgdwh;

CREATE OR REPLACE PUBLIC SYNONYM ana_punti_vendita FOR ana_punti_vendita;