PROMPT CREATING TABLE 'ANA_PROMOZIONI_DETT';
DROP TABLE ANA_PROMOZIONI_DETT;
CREATE TABLE ANA_PROMOZIONI_DETT
( PRD_PROMOZIONE_DETT_ID  VARCHAR2(25 BYTE) NOT NULL ENABLE,
  PRM_PROMOZIONE_COD VARCHAR2(50 BYTE),
  PRD_ANNO NUMBER(4,0) NOT NULL ENABLE, 
  PRD_NUMERO NUMBER(10,0) NOT NULL ENABLE, 
  ART_ARTICOLO_COD NUMBER(10),
  PRD_TIPO_SCONTO_MASS VARCHAR2(5), 
  PRD_PREZZO_MASS NUMBER(7,2), 
  PRD_SCONTO_MASS NUMBER(4,2), 
  PRD_TIPO_SCONTO_FIDELITY VARCHAR2(5), 
  PRD_PREZZO_FIDELITY NUMBER(7,2), 
  PRD_SCONTO_FIDELITY NUMBER(4,2), 
  PRD_IN_VOLANTINO VARCHAR2(5), 
  PRD_TIPO_ESPOSIZIONE VARCHAR2(10), 
  PRD_HOST_ID VARCHAR2(50 BYTE), 
  PRD_UFFICIO_ACQUISTI VARCHAR2(26 BYTE), 
  PRD_REPARTO NUMBER(10,0), 
  PRD_UNITA_GEST NUMBER(10,0), 
  PRD_RAGGRUPPAMENTO NUMBER(10,0), 
  PRD_FAMIGLIA NUMBER(10,0),
  PRM_PROMOZIONE_COD_XK VARCHAR2(50 BYTE) NOT NULL ENABLE,
  ART_ARTICOLO_COD_XK VARCHAR2(50 BYTE) NOT NULL ENABLE,
  JOB_ID                  NUMBER(10),
  DATA_IMPORT             TIMESTAMP
 ) 
TABLESPACE "DATI_MGDWH" ;
--
PROMPT CREATING COMMENT 'ANA_PROMOZIONI_DETT';
   COMMENT ON TABLE "MGDWH"."ANA_PROMOZIONI_DETT"  IS 'Anagrafica dettagli testata promozione';
   COMMENT ON COLUMN "MGDWH"."ANA_PROMOZIONI_DETT"."PRD_PROMOZIONE_DETT_ID" IS 'Id della riga di dettaglio della promo';
   COMMENT ON COLUMN "MGDWH"."ANA_PROMOZIONI_DETT"."PRD_ANNO" IS 'Anno Promozione';
   COMMENT ON COLUMN "MGDWH"."ANA_PROMOZIONI_DETT"."PRD_NUMERO" IS 'Numero Promozione';
   COMMENT ON COLUMN "MGDWH"."ANA_PROMOZIONI_DETT"."ART_ARTICOLO_COD" IS 'Codice Articolo';
   COMMENT ON COLUMN "MGDWH"."ANA_PROMOZIONI_DETT"."PRD_TIPO_SCONTO_MASS" IS 'Mass Market - Tipo Sconto';
   COMMENT ON COLUMN "MGDWH"."ANA_PROMOZIONI_DETT"."PRD_PREZZO_MASS" IS 'Mass Market - Prezzo';
   COMMENT ON COLUMN "MGDWH"."ANA_PROMOZIONI_DETT"."PRD_SCONTO_MASS" IS 'Mass Market - Sconto';
   COMMENT ON COLUMN "MGDWH"."ANA_PROMOZIONI_DETT"."PRD_TIPO_SCONTO_FIDELITY" IS 'Fidelity - Tipo Sconto';
   COMMENT ON COLUMN "MGDWH"."ANA_PROMOZIONI_DETT"."PRD_PREZZO_FIDELITY" IS 'Fidelity - Prezzo';
   COMMENT ON COLUMN "MGDWH"."ANA_PROMOZIONI_DETT"."PRD_SCONTO_FIDELITY" IS 'Fidelity - Sconto';
   COMMENT ON COLUMN "MGDWH"."ANA_PROMOZIONI_DETT"."PRD_IN_VOLANTINO" IS 'V = Articolo in Volantino';
   COMMENT ON COLUMN "MGDWH"."ANA_PROMOZIONI_DETT"."PRD_TIPO_ESPOSIZIONE" IS 'Tipo esposizione in volantino';
   COMMENT ON COLUMN "MGDWH"."ANA_PROMOZIONI_DETT"."PRD_HOST_ID" IS 'Riferimento X KLOY';
   COMMENT ON COLUMN "MGDWH"."ANA_PROMOZIONI_DETT"."PRD_UFFICIO_ACQUISTI" IS 'Ufficio Acquisti';
   COMMENT ON COLUMN "MGDWH"."ANA_PROMOZIONI_DETT"."PRD_REPARTO" IS 'Codice Reparto';
   COMMENT ON COLUMN "MGDWH"."ANA_PROMOZIONI_DETT"."PRD_UNITA_GEST" IS 'Codice Unità di Gestione';
   COMMENT ON COLUMN "MGDWH"."ANA_PROMOZIONI_DETT"."PRD_RAGGRUPPAMENTO" IS 'Codice Raggruppamento';
   COMMENT ON COLUMN "MGDWH"."ANA_PROMOZIONI_DETT"."PRD_FAMIGLIA" IS 'Codice Famiglia';
   COMMENT ON COLUMN "MGDWH"."ANA_PROMOZIONI_DETT"."PRM_PROMOZIONE_COD_XK" IS 'Codice promo per trascodifica';
   COMMENT ON COLUMN "MGDWH"."ANA_PROMOZIONI_DETT"."ART_ARTICOLO_COD_XK" IS 'Codice articolo per trascodifica';
   COMMENT ON COLUMN "MGDWH"."ANA_PROMOZIONI_DETT"."JOB_ID" IS 'Identificativo del Job';
   COMMENT ON COLUMN "MGDWH"."ANA_PROMOZIONI_DETT"."DATA_IMPORT" IS 'Data import';

PROMPT CREATING INDEX 'ANA_PROMOZIONI_DETT';
   --Index
   CREATE INDEX "MGDWH"."ANA_PRD_PRM_COD_IDX" ON "MGDWH"."ANA_PROMOZIONI_DETT" ("PRM_PROMOZIONE_COD") ;
   CREATE INDEX "MGDWH"."ANA_PRD_ART_COD_IDX" ON "MGDWH"."ANA_PROMOZIONI_DETT" ("ART_ARTICOLO_COD") ;
   CREATE UNIQUE INDEX "MGDWH"."ANA_UK_IDX" ON "MGDWH"."ANA_PROMOZIONI_DETT" ("PRM_PROMOZIONE_COD", "ART_ARTICOLO_COD") ;
   CREATE UNIQUE INDEX "MGDWH"."ANA_PRD_PK_IDX" ON "MGDWH"."ANA_PROMOZIONI_DETT" ("PRD_PROMOZIONE_DETT_ID") ;
   --
PROMPT CREATING PK 'ANA_PROMOZIONI_DETT';
   ALTER TABLE ANA_PROMOZIONI_DETT ADD CONSTRAINT ANA_PROMOZIONI_DETT_PK PRIMARY KEY ( PRD_PROMOZIONE_DETT_ID );


PROMPT CREATING FOREIGN KEY ON 'ANA_PROMOZIONI_DETT';
ALTER TABLE ANA_PROMOZIONI_DETT
    ADD CONSTRAINT PRD_PRM_COD_FK FOREIGN KEY ( PRM_PROMOZIONE_COD )
        REFERENCES ANA_PROMOZIONI ( PRM_PROMOZIONE_COD );

ALTER TABLE ANA_PROMOZIONI_DETT
    ADD CONSTRAINT PRD_ART_COD_FK FOREIGN KEY ( ART_ARTICOLO_COD )
        REFERENCES ANA_ARTICOLI ( ART_ARTICOLO_COD );


CREATE OR REPLACE PUBLIC SYNONYM ANA_PROMOZIONI_DETT FOR ANA_PROMOZIONI_DETT;
GRANT SELECT ON ANA_PROMOZIONI_DETT TO MG;
