PROMPT CREATING TABLE 'ANA_MODALITA_PAGAMENTI';
CREATE TABLE MGDWH.ANA_MODALITA_PAGAMENTI (
    MOD_MODALITA_PAGAMENTO_COD     VARCHAR2(25 BYTE),
    MOD_DESCRIZIONE                VARCHAR2(255 BYTE),
    JOB_ID                         NUMBER,
    DATA_IMPORT                    TIMESTAMP
)
;

PROMPT  CREATING COMMENTS 'ANA_MODALITA_PAGAMENTI';
COMMENT ON TABLE MGDWH.ANA_MODALITA_PAGAMENTI IS 'Anagrafica delle modalità di pagamento';
COMMENT ON COLUMN MGDWH.ANA_MODALITA_PAGAMENTI.MOD_DESCRIZIONE IS 'descrizione modalità pagamento';
COMMENT ON COLUMN MGDWH.ANA_MODALITA_PAGAMENTI.MOD_MODALITA_PAGAMENTO_COD IS 'codice modalità di pagamento';

PROMPT CREATING INDEX 'ANA_MODALITA_PAGAMENTI';
CREATE UNIQUE INDEX MOD_MODALITA_PAGAMENTO_COD_IDX ON
    ANA_MODALITA_PAGAMENTI (
        MOD_MODALITA_PAGAMENTO_COD
    ASC );


PROMPT CREATING CHECK CONSTRAINT ON 'ANA_MODALITA_PAGAMENTI';
ALTER TABLE ANA_MODALITA_PAGAMENTI ADD CONSTRAINT ANA_MOD_CK_NN1 CHECK ( "MOD_MODALITA_PAGAMENTO_COD" IS NOT NULL );
ALTER TABLE ANA_MODALITA_PAGAMENTI ADD CONSTRAINT ANA_MOD_CK_NN2 CHECK ( "MOD_DESCRIZIONE" IS NOT NULL );

PROMPT CREATING PRIMARY KEY ON 'ANA_MODALITA_PAGAMENTI';
ALTER TABLE ANA_MODALITA_PAGAMENTI ADD CONSTRAINT ANA_MOD_PK PRIMARY KEY ( MOD_MODALITA_PAGAMENTO_COD );

PROMPT CREATING PUBLIC SYNONYM ON 'ANA_MODALITA_PAGAMENTI';
CREATE OR REPLACE PUBLIC SYNONYM ANA_MODALITA_PAGAMENTI 
   FOR ANA_MODALITA_PAGAMENTI;

PROMPT CREATING GRANTS ON 'ANA_MODALITA_PAGAMENTI';
GRANT SELECT ON ANA_MODALITA_PAGAMENTI TO MG;