PROMPT CREATING TABLE 'ANA_STORICO_CLIENTI';
--
CREATE TABLE ANA_STORICO_CLIENTI
(
  STRC_STORICO_CLIENTE_ID       VARCHAR2(10 BYTE),
  CLI_CLIENTE_COD               VARCHAR2(25 BYTE),
  CLI_INDIRIZZO                 VARCHAR2(255 BYTE),
  CLI_NUMERO                    VARCHAR2(50 BYTE),
  CLI_PROVINCIA                 VARCHAR2(25 BYTE),
  CLI_CITTA                     VARCHAR2(255 BYTE),
  CLI_CAP                       VARCHAR2(25 BYTE),
  STRC_INDIRIZZO_DATAMOD        TIMESTAMP(6),
  CLI_CELLULARE                 VARCHAR2(255 BYTE),
  STRC_CELLULARE_DATAMOD        TIMESTAMP(6),
  CLI_EMAIL                     VARCHAR2(255 BYTE),
  STRC_EMAIL_DATAMOD            TIMESTAMP(6),
  CLI_PRIVACY_AUTH              VARCHAR2(5 BYTE),
  STRC_PRIVACY_AUTH_DATAMOD     TIMESTAMP(6),
  CLI_PRIVACY_MKTG_ACTIVITY     VARCHAR2(5 BYTE),
  STRC_PRVCY_MKTG_ACT_DATAMOD   TIMESTAMP(6),
  CLI_PRIVACY_MKTG_PROFILING    VARCHAR2(5 BYTE),
  STRC_PRVCY_MKTG_PROF_DATAMOD  TIMESTAMP(6),
  STRC_DATA_MODIFICA            TIMESTAMP(6)
)
TABLESPACE DATI_MGDWH;

GRANT SELECT,INSERT,UPDATE,DELETE ON ANA_STORICO_CLIENTI TO MGDWH;

PROMPT CREATING INDEX ON 'ANA_STORICO_CLIENTI';

CREATE UNIQUE INDEX STRC_STORICO_CLIENTE_ID_IDX ON
    ANA_STORICO_CLIENTI (
        STRC_STORICO_CLIENTE_ID
    ASC );

CREATE INDEX STRC_CLIENTE_COD_IDX ON
    ANA_STORICO_CLIENTI (
        CLI_CLIENTE_COD
    ASC );

PROMPT CREATING PRIMARY KEY ON 'ANA_STORICO_CLIENTI';
ALTER TABLE ANA_STORICO_CLIENTI ADD CONSTRAINT ANA_STORICO_CLIENTI_PK PRIMARY KEY ( STRC_STORICO_CLIENTE_ID );

PROMPT CREATING COMMENTS 'ANA_STORICO_CLIENTI';

COMMENT ON TABLE ANA_STORICO_CLIENTI IS  'Storico delle modifiche dei dati sensibili del cliente';
COMMENT ON COLUMN ANA_STORICO_CLIENTI.STRC_STORICO_CLIENTE_ID       IS  'Identificativo storico cliente';
COMMENT ON COLUMN ANA_STORICO_CLIENTI.CLI_CLIENTE_COD               IS  'Codice del cliente';
COMMENT ON COLUMN ANA_STORICO_CLIENTI.CLI_INDIRIZZO                 IS  'Indirizzo del cliente';
COMMENT ON COLUMN ANA_STORICO_CLIENTI.CLI_NUMERO                    IS  'Numero';
COMMENT ON COLUMN ANA_STORICO_CLIENTI.CLI_PROVINCIA                 IS  'Provincia';
COMMENT ON COLUMN ANA_STORICO_CLIENTI.CLI_CITTA                     IS  'Citta';
COMMENT ON COLUMN ANA_STORICO_CLIENTI.CLI_CAP                       IS  'Cap';
COMMENT ON COLUMN ANA_STORICO_CLIENTI.STRC_INDIRIZZO_DATAMOD        IS  'Data modifica dell''indirizzo (CLI_INDIRIZZO/CLI_NUMERO/CLI_PROVINCIA/CLI_CITTA/CLI_CAP)';
COMMENT ON COLUMN ANA_STORICO_CLIENTI.CLI_CELLULARE                 IS  'Cellulare';
COMMENT ON COLUMN ANA_STORICO_CLIENTI.STRC_CELLULARE_DATAMOD        IS  'Data modifica del cellulare';
COMMENT ON COLUMN ANA_STORICO_CLIENTI.CLI_EMAIL                     IS  'Email';
COMMENT ON COLUMN ANA_STORICO_CLIENTI.STRC_EMAIL_DATAMOD            IS  'Data modifica dell''email';
COMMENT ON COLUMN ANA_STORICO_CLIENTI.CLI_PRIVACY_AUTH              IS  'Autorizzazione legati alla privacy';
COMMENT ON COLUMN ANA_STORICO_CLIENTI.STRC_PRIVACY_AUTH_DATAMOD     IS  'Data modifica autorizzazione privacy';
COMMENT ON COLUMN ANA_STORICO_CLIENTI.CLI_PRIVACY_MKTG_ACTIVITY     IS  'Autorizzazione alle iniziative Marketing';
COMMENT ON COLUMN ANA_STORICO_CLIENTI.STRC_PRVCY_MKTG_ACT_DATAMOD   IS  'Data modifica autorizzazione iniziative Marketing';
COMMENT ON COLUMN ANA_STORICO_CLIENTI.CLI_PRIVACY_MKTG_PROFILING    IS  'Autorizzazione alla profilazione';
COMMENT ON COLUMN ANA_STORICO_CLIENTI.STRC_PRVCY_MKTG_PROF_DATAMOD  IS  'Data modifica autorizzazione alla profilazione';
COMMENT ON COLUMN ANA_STORICO_CLIENTI.STRC_DATA_MODIFICA            IS  'Data midifica (massima tra le date modifiche)';
--
CREATE OR REPLACE PUBLIC SYNONYM ANA_STORICO_CLIENTI 
   FOR ANA_STORICO_CLIENTI;
