PROMPT CREATING TABLE 'MDWH_APERTURE_REL_PDV';
CREATE TABLE MDWH_APERTURE_REL_PDV (
    APD_APERTURA_REL_PDV_ID   NUMBER(10) DEFAULT "MGDWH"."MDWH_APD_SEQ_ID".NEXTVAL,
    PDV_PUNTO_VENDITA_COD     NUMBER(10),
    APD_DATA                  TIMESTAMP,
    APD_APERTO                VARCHAR2(5),
    APD_STAT                  VARCHAR2(2),
	APD_ERROR_MSG             VARCHAR2(4000),
    JOB_ID_VNH                NUMBER(10),
    DATA_IMPORT_VNH           TIMESTAMP,
	JOB_ID_VND                NUMBER(10),
    DATA_IMPORT_VND           TIMESTAMP
)
TABLESPACE DATI_MGDWH;

CREATE UNIQUE INDEX MDWH_APD_PK_IDX ON
    MDWH_APERTURE_REL_PDV (
        APD_APERTURA_REL_PDV_ID
    ASC );

CREATE UNIQUE INDEX MDWH_APD_PDV_DATA_IDX ON
    MDWH_APERTURE_REL_PDV (
        PDV_PUNTO_VENDITA_COD,
        TRUNC(APD_DATA)
    ASC );

CREATE INDEX MDWH_APD_PDV_FK_IDX ON
    MDWH_APERTURE_REL_PDV (
        PDV_PUNTO_VENDITA_COD
    ASC );