-- create tables
create table MDWH_parametri (
    id                             number generated by default on null as identity  
                                   constraint MDWH_parametri_id_pk primary key,
    par_parametro_cod              varchar2(25 byte)
                                   constraint MDWH_paramet_par_parametr_unq unique,
    par_descrizione                varchar2(255 byte),
    par_tipo                       varchar2(5 byte) constraint MDWH_parametri_par_tipo_cc
                                   check (par_tipo in ('C','N','D')),
    par_valore_char                varchar2(255 byte),
    par_valore_num                 number,
    par_valore_date                timestamp
)
;