
PROMPT Creazione tabella MGDW_DETT_MOVIMENTI_ANALITICA
CREATE TABLE MGDW_DETT_MOVIMENTI_ANALITICA
(MOAN__DETT_ID                       NUMBER GENERATED by default on null as IDENTITY
,MOAN_PERIODO_RIFERIMENTO            VARCHAR2(15)
,MOAN_VOCE_SPESA                     VARCHAR2(12)
,MOAN_CODICE_FORNITORE               VARCHAR2(6)
,MOAN_MESE_DATA_COMPETENZA           VARCHAR2(25)
,MOAN_IMPORTO                        NUMBER(17)
,MOAN_TOTALE_VOCE_SPESA_PERIODO      NUMBER(15)
,MOAN_PERCENTUALE_VOCE_SPESA_PERIODO VARCHAR2(1))
/
