
PROMPT Creazione tabella MDW_MOVIMENTI_ANALITICA
CREATE TABLE MGDW_MOVIMENTI_ANALITICA
(MOAN_MOVIMENTI_ANALITICA_ID         NUMBER GENERATED by default on null as IDENTITY
,MOAN_COD_PREFISSO                   NUMBER(1)
,MOAN_VOCE_SPESA                     VARCHAR(12)
,MOAN_CENTRO_COSTO                   VARCHAR(12)
,MOAN_COD_COMMESSA                   VARCHAR(12)
,MOAN_COD_DARAV                      VARCHAR(1)
,MOAN_DESCRIZIONE                    VARCHAR(35)
,MOAN_NUMERO_MOV                     NUMBER(9)
,MOAN_RIGA_MOVIMENTO                 NUMBER(3)
,MOAN_CODICE_FORNITORE               VARCHAR(6)
,MOAN_DATA_COMPETENZA                VARCHAR(8)
,MOAN_IMPORTO                        NUMBER(17)
,MOAN_ULTIMA_MODIFICA                VARCHAR(10)
,MOAN_TIPO_VALORI                    VARCHAR(1)
,MOAN_DATA_IMP                       TIMESTAMP(6) DEFAULT SYSTIMESTAMP
,MOAN_DATA_MOD                       TIMESTAMP(6) DEFAULT SYSTIMESTAMP
,MOAN_STAT                           VARCHAR2(2)
)
/
PROMPT Creazione Commenti MDW_MOVIMENTI_ANALITICA
COMMENT ON TABLE  MGDW_MOVIMENTI_ANALITICA IS 'Tabella in cui sono registrati i movimenti analitici' ;
COMMENT ON COLUMN MGDW_MOVIMENTI_ANALITICA.MOAN_DETT_ID                                 IS 'chiave fisica della tabella MG';
COMMENT ON COLUMN MGDW_MOVIMENTI_ANALITICA.MOAN_PERIODO_RIFERIMENTO                     IS 'PERIODO DI RIFERIMENTO COMPLESSIVO DI CALCOLO PERCENTUALE E TOTALE VOCE SPESA';
COMMENT ON COLUMN MGDW_MOVIMENTI_ANALITICA.MOAN_VOCE_SPESA                              IS 'Voce di spesa/ricavo';
COMMENT ON COLUMN MGDW_MOVIMENTI_ANALITICA.MOAN_CODICE_FORNITORE                        IS 'Codice Cliente/Fornitore';
COMMENT ON COLUMN MGDW_MOVIMENTI_ANALITICA.MOAN_DATA_COMPETENZA                         IS 'Data registrazione di competenza';
COMMENT ON COLUMN MGDW_MOVIMENTI_ANALITICA.MOAN_IMPORTO                                 IS 'Importo in euro DEL MESE ';
COMMENT ON COLUMN MGDW_MOVIMENTI_ANALITICA.MOAN_TOTALE_VOCE_SPESA_PERIODO               IS 'TOTALE VOCE SPESA RELATIVA AL PERIODO';
COMMENT ON COLUMN MGDW_MOVIMENTI_ANALITICA.MOAN_PERCENTUALE_VOCE_SPESA_PERIODO          IS 'Percentuale voce spesa mensile rispetto al totale del periodo';
PROMPT Creazione Commenti MDW_MOVIMENTI_ANALITICA
COMMENT ON TABLE  MGDW_MOVIMENTI_ANALITICA IS 'Tabella in cui sono registrati i movimenti analitici' ;
COMMENT ON COLUMN MGDW_MOVIMENTI_ANALITICA.MOAN_MOVIMENTI_ANALITICA_ID                  IS 'chiave fisica della tabella MG_ASSORTIMENTO_SERVIZIO';
COMMENT ON COLUMN MGDW_MOVIMENTI_ANALITICA.MOAN_COD_PREFISSO                            IS 'Codice prefisso';
COMMENT ON COLUMN MGDW_MOVIMENTI_ANALITICA.MOAN_VOCE_SPESA                              IS 'Voce di spesa/ricavo';
COMMENT ON COLUMN MGDW_MOVIMENTI_ANALITICA.MOAN_CENTRO_COSTO                            IS 'Centro costo di appartenenza';
COMMENT ON COLUMN MGDW_MOVIMENTI_ANALITICA.MOAN_CODICE_COMMESSA                         IS 'Codice commessa';
COMMENT ON COLUMN MGDW_MOVIMENTI_ANALITICA.MOAN_COD_DARAV                               IS 'Codice dare-avere';
COMMENT ON COLUMN MGDW_MOVIMENTI_ANALITICA.MOAN_DESCRIZIONE                             IS 'Descrizione';
COMMENT ON COLUMN MGDW_MOVIMENTI_ANALITICA.MOAN_NUMERO_MOV                              IS 'Numero movimento';
COMMENT ON COLUMN MGDW_MOVIMENTI_ANALITICA.MOAN_RIGA_MOVIMENTO                          IS 'Riga movimento analit.';
COMMENT ON COLUMN MGDW_MOVIMENTI_ANALITICA.MOAN_CODICE_FORNITORE                        IS 'Codice Cliente/Fornitore';
COMMENT ON COLUMN MGDW_MOVIMENTI_ANALITICA.MOAN_DATA_COMPETENZA                         IS 'Data registrazione di competenza';
COMMENT ON COLUMN MGDW_MOVIMENTI_ANALITICA.MOAN_IMPORTO                                 IS 'Importo in euro';
COMMENT ON COLUMN MGDW_MOVIMENTI_ANALITICA.MOAN_ULTIMA_MODIFICA                         IS 'Utente ultima modifica';
COMMENT ON COLUMN MGDW_MOVIMENTI_ANALITICA.MOAN_TIPO_VALORI                             IS 'Tipo valori';
COMMENT ON COLUMN MGDW_MOVIMENTI_ANALITICA.MOAN_DATA_IMP                                IS 'data importazione record';
COMMENT ON COLUMN MGDW_MOVIMENTI_ANALITICA.MOAN_DATA_MOD                                IS 'data modifica record';
COMMENT ON COLUMN MGDW_MOVIMENTI_ANALITICA.MOAN_STAT                                    IS 'flag validità record';