CREATE TABLE ORD_STATI_ARTICOLI (
    STA_STATO_ARTICOLO_COD         NUMBER NOT NULL CONSTRAINT ORD_STATI_ART_STA_STATO_ART_PK PRIMARY KEY,
    STA_DESCRIZIONE                VARCHAR2(255)
)
;

-- comments
COMMENT ON TABLE ORD_STATI_ARTICOLI IS 'Anagrafica stati articoli';
COMMENT ON COLUMN ORD_STATI_ARTICOLI.STA_DESCRIZIONE IS 'Descrizione stato articolo';
COMMENT ON COLUMN ORD_STATI_ARTICOLI.STA_STATO_ARTICOLO_COD IS 'Codice stato articolo';
