CREATE TABLE ORD_SERVIZI (
    SRV_SERVIZIO_COD               NUMBER NOT NULL CONSTRAINT ORD_SERVIZI_SRC_SERVIZIO_CO_PK PRIMARY KEY,
    SRV_DESCRIZIONE                VARCHAR2(255)
)
;
--Comment
COMMENT ON TABLE ORD_SERVIZI IS 'Anagrafica servizi click';
COMMENT ON COLUMN ORD_SERVIZI.SRV_DESCRIZIONE IS 'Descrizione del servizio';
COMMENT ON COLUMN ORD_SERVIZI.SRV_SERVIZIO_COD IS 'Codice del servizio';
