CREATE TABLE ORD_OPERATORI (
    OPE_OPERATORE_COD              NUMBER NOT NULL CONSTRAINT ORD_OPERATORI_OPE_OPERATORE_PK PRIMARY KEY,
    PDV_PUNTO_VENDITA_COD          NUMBER
                                   CONSTRAINT ORD_OPERATORI_PDV_PUNTO_VEN_FK
                                   REFERENCES ANA_PUNTI_VENDITA ON DELETE CASCADE,
    UPE_LEVEL                      NUMBER
)
;

-- indexes
CREATE INDEX ORD_OPERATORI_I1 ON ORD_OPERATORI (PDV_PUNTO_VENDITA_COD);

--Commenti
COMMENT ON TABLE ORD_OPERATORI IS 'Anagrafica operatori sistema picking';
COMMENT ON COLUMN ORD_OPERATORI.OPE_OPERATORE_COD IS 'Codice operatore';
COMMENT ON COLUMN ORD_OPERATORI.PDV_PUNTO_VENDITA_COD IS 'Codice pdv';
COMMENT ON COLUMN ORD_OPERATORI.UPE_LEVEL IS 'livello operativo 7=Delivery, 8= picking, 9=Responsabile, 10 =Admin';