DROP SEQUENCE VND_VNP_ID;

CREATE SEQUENCE VND_VNP_ID
  START WITH 1
  MAXVALUE 9999999999999999999999999999
  MINVALUE 1
  NOCYCLE
  NOCACHE
  NOORDER;
--
DROP TABLE MGDWH.VND_VENDITE_PAGAMENTI;
PROMPT CREATING TABLE 'VND_VENDITE_PAGAMENTI';
CREATE TABLE MGDWH.VND_VENDITE_PAGAMENTI (
    VNP_VENDITE_PAGAMENTO_ID       NUMBER DEFAULT "MGDWH"."VND_VNP_ID".NEXTVAL
                                   CONSTRAINT VND_VNP_ID_PK PRIMARY KEY,
    PDV_PUNTO_VENDITA_COD          NUMBER
                                   CONSTRAINT VND_VNP_ANA_PDV_FK
                                   REFERENCES MGDWH.ANA_PUNTI_VENDITA ON DELETE CASCADE,
    CRT_CARTA_COD                  VARCHAR2(50)
                                   CONSTRAINT VND_VNP_ANA_CRT_FK
                                   REFERENCES MGDWH.ANA_CARTE ON DELETE CASCADE,
    VNP_DATA_PAGAMENTO             TIMESTAMP,
    VNP_ANNO                       NUMBER,
    VNP_MESE                       NUMBER,
    VNP_NUMERO_CASSA               NUMBER,
    VNP_NUMERO_SCONTRINO           NUMBER,
    MOD_MODALITA_PAGAMENTO_COD     VARCHAR2(25)
                                   CONSTRAINT VND_VNP_ANA_MOD_FK
                                   REFERENCES MGDWH.ANA_MODALITA_PAGAMENTI ON DELETE CASCADE,
    VNP_TOTALE_PAGAMENTO_NUM       NUMBER(17,3),
    JOB_ID                         NUMBER,
    DATA_IMPORT                    TIMESTAMP,
    PDV_PUNTO_VENDITA_COD_XK       VARCHAR2(255 BYTE),
    CRT_CARTA_COD_XK               VARCHAR2(255 BYTE),
    MOD_MODALITA_PAGAMENTO_COD_XK  VARCHAR2(255 BYTE)
)
TABLESPACE DATI_MGDWH
PARTITION BY LIST (VNP_ANNO)
SUBPARTITION BY LIST (VNP_MESE)
(  
    PARTITION P_2017 VALUES (2017)

  ( SUBPARTITION P_GEN17 VALUES (1)      TABLESPACE DATI_MGDWH,
    SUBPARTITION P_FEB17 VALUES (2)      TABLESPACE DATI_MGDWH,
    SUBPARTITION P_MAR17 VALUES (3)      TABLESPACE DATI_MGDWH,
    SUBPARTITION P_APR17 VALUES (4)      TABLESPACE DATI_MGDWH,
    SUBPARTITION P_MAG17 VALUES (5)      TABLESPACE DATI_MGDWH,
    SUBPARTITION P_GIU17 VALUES (6)      TABLESPACE DATI_MGDWH,
    SUBPARTITION P_LUG17 VALUES (7)      TABLESPACE DATI_MGDWH,
    SUBPARTITION P_AGO17 VALUES (8)      TABLESPACE DATI_MGDWH,
    SUBPARTITION P_SET17 VALUES (9)      TABLESPACE DATI_MGDWH,
    SUBPARTITION P_OTT17 VALUES (10)     TABLESPACE DATI_MGDWH,
    SUBPARTITION P_NOV17 VALUES (11)     TABLESPACE DATI_MGDWH,
    SUBPARTITION P_DIC17 VALUES (12)     TABLESPACE DATI_MGDWH ),  
  
  PARTITION P_2018 VALUES (2018)
  ( SUBPARTITION P_GEN18 VALUES (1)      TABLESPACE DATI_MGDWH,
    SUBPARTITION P_FEB18 VALUES (2)      TABLESPACE DATI_MGDWH,
    SUBPARTITION P_MAR18 VALUES (3)      TABLESPACE DATI_MGDWH,
    SUBPARTITION P_APR18 VALUES (4)      TABLESPACE DATI_MGDWH,
    SUBPARTITION P_MAG18 VALUES (5)      TABLESPACE DATI_MGDWH,
    SUBPARTITION P_GIU18 VALUES (6)      TABLESPACE DATI_MGDWH,
    SUBPARTITION P_LUG18 VALUES (7)      TABLESPACE DATI_MGDWH,
    SUBPARTITION P_AGO18 VALUES (8)      TABLESPACE DATI_MGDWH,
    SUBPARTITION P_SET18 VALUES (9)      TABLESPACE DATI_MGDWH,
    SUBPARTITION P_OTT18 VALUES (10)      TABLESPACE DATI_MGDWH,
    SUBPARTITION P_NOV18 VALUES (11)      TABLESPACE DATI_MGDWH,
    SUBPARTITION P_DIC18 VALUES (12)      TABLESPACE DATI_MGDWH ),  
  PARTITION P_2019 VALUES (2019)
  ( SUBPARTITION P_GEN19 VALUES (1)      TABLESPACE DATI_MGDWH,
    SUBPARTITION P_FEB19 VALUES (2)      TABLESPACE DATI_MGDWH,
    SUBPARTITION P_MAR19 VALUES (3)      TABLESPACE DATI_MGDWH,
    SUBPARTITION P_APR19 VALUES (4)      TABLESPACE DATI_MGDWH,
    SUBPARTITION P_MAG19 VALUES (5)      TABLESPACE DATI_MGDWH,
    SUBPARTITION P_GIU19 VALUES (6)      TABLESPACE DATI_MGDWH,
    SUBPARTITION P_LUG19 VALUES (7)      TABLESPACE DATI_MGDWH,
    SUBPARTITION P_AGO19 VALUES (8)      TABLESPACE DATI_MGDWH,
    SUBPARTITION P_SET19 VALUES (9)      TABLESPACE DATI_MGDWH,
    SUBPARTITION P_OTT19 VALUES (10)      TABLESPACE DATI_MGDWH,
    SUBPARTITION P_NOV19 VALUES (11)      TABLESPACE DATI_MGDWH,
    SUBPARTITION P_DIC19 VALUES (12)      TABLESPACE DATI_MGDWH ),  
  PARTITION P_2020 VALUES (2020)
  ( SUBPARTITION P_GEN20 VALUES (1)      TABLESPACE DATI_MGDWH,
    SUBPARTITION P_FEB20 VALUES (2)      TABLESPACE DATI_MGDWH,
    SUBPARTITION P_MAR20 VALUES (3)      TABLESPACE DATI_MGDWH,
    SUBPARTITION P_APR20 VALUES (4)      TABLESPACE DATI_MGDWH,
    SUBPARTITION P_MAG20 VALUES (5)      TABLESPACE DATI_MGDWH,
    SUBPARTITION P_GIU20 VALUES (6)      TABLESPACE DATI_MGDWH,
    SUBPARTITION P_LUG20 VALUES (7)      TABLESPACE DATI_MGDWH,
    SUBPARTITION P_AGO20 VALUES (8)      TABLESPACE DATI_MGDWH,
    SUBPARTITION P_SET20 VALUES (9)      TABLESPACE DATI_MGDWH,
    SUBPARTITION P_OTT20 VALUES (10)      TABLESPACE DATI_MGDWH,
    SUBPARTITION P_NOV20 VALUES (11)      TABLESPACE DATI_MGDWH,
    SUBPARTITION P_DIC20 VALUES (12)      TABLESPACE DATI_MGDWH ),  
  PARTITION P_2021 VALUES (2021)
  ( SUBPARTITION P_GEN21 VALUES (1)      TABLESPACE DATI_MGDWH,
    SUBPARTITION P_FEB21 VALUES (2)      TABLESPACE DATI_MGDWH,
    SUBPARTITION P_MAR21 VALUES (3)      TABLESPACE DATI_MGDWH,
    SUBPARTITION P_APR21 VALUES (4)      TABLESPACE DATI_MGDWH,
    SUBPARTITION P_MAG21 VALUES (5)      TABLESPACE DATI_MGDWH,
    SUBPARTITION P_GIU21 VALUES (6)      TABLESPACE DATI_MGDWH,
    SUBPARTITION P_LUG21 VALUES (7)      TABLESPACE DATI_MGDWH,
    SUBPARTITION P_AGO21 VALUES (8)      TABLESPACE DATI_MGDWH,
    SUBPARTITION P_SET21 VALUES (9)      TABLESPACE DATI_MGDWH,
    SUBPARTITION P_OTT21 VALUES (10)      TABLESPACE DATI_MGDWH,
    SUBPARTITION P_NOV21 VALUES (11)      TABLESPACE DATI_MGDWH,
    SUBPARTITION P_DIC21 VALUES (12)      TABLESPACE DATI_MGDWH ),  
  PARTITION P_2022 VALUES (2022)
  ( SUBPARTITION P_GEN22 VALUES (1)      TABLESPACE DATI_MGDWH,
    SUBPARTITION P_FEB22 VALUES (2)      TABLESPACE DATI_MGDWH,
    SUBPARTITION P_MAR22 VALUES (3)      TABLESPACE DATI_MGDWH,
    SUBPARTITION P_APR22 VALUES (4)      TABLESPACE DATI_MGDWH,
    SUBPARTITION P_MAG22 VALUES (5)      TABLESPACE DATI_MGDWH,
    SUBPARTITION P_GIU22 VALUES (6)      TABLESPACE DATI_MGDWH,
    SUBPARTITION P_LUG22 VALUES (7)      TABLESPACE DATI_MGDWH,
    SUBPARTITION P_AGO22 VALUES (8)      TABLESPACE DATI_MGDWH,
    SUBPARTITION P_SET22 VALUES (9)      TABLESPACE DATI_MGDWH,
    SUBPARTITION P_OTT22 VALUES (10)      TABLESPACE DATI_MGDWH,
    SUBPARTITION P_NOV22 VALUES (11)      TABLESPACE DATI_MGDWH,
    SUBPARTITION P_DIC22 VALUES (12)      TABLESPACE DATI_MGDWH ),  
  PARTITION P_2023 VALUES (2023)
  ( SUBPARTITION P_GEN23 VALUES (1)      TABLESPACE DATI_MGDWH,
    SUBPARTITION P_FEB23 VALUES (2)      TABLESPACE DATI_MGDWH,
    SUBPARTITION P_MAR23 VALUES (3)      TABLESPACE DATI_MGDWH,
    SUBPARTITION P_APR23 VALUES (4)      TABLESPACE DATI_MGDWH,
    SUBPARTITION P_MAG23 VALUES (5)      TABLESPACE DATI_MGDWH,
    SUBPARTITION P_GIU23 VALUES (6)      TABLESPACE DATI_MGDWH,
    SUBPARTITION P_LUG23 VALUES (7)      TABLESPACE DATI_MGDWH,
    SUBPARTITION P_AGO23 VALUES (8)      TABLESPACE DATI_MGDWH,
    SUBPARTITION P_SET23 VALUES (9)      TABLESPACE DATI_MGDWH,
    SUBPARTITION P_OTT23 VALUES (10)      TABLESPACE DATI_MGDWH,
    SUBPARTITION P_NOV23 VALUES (11)      TABLESPACE DATI_MGDWH,
    SUBPARTITION P_DIC23 VALUES (12)      TABLESPACE DATI_MGDWH ),  
  PARTITION P_2024 VALUES (2024)
  ( SUBPARTITION P_GEN24 VALUES (1)      TABLESPACE DATI_MGDWH,
    SUBPARTITION P_FEB24 VALUES (2)      TABLESPACE DATI_MGDWH,
    SUBPARTITION P_MAR24 VALUES (3)      TABLESPACE DATI_MGDWH,
    SUBPARTITION P_APR24 VALUES (4)      TABLESPACE DATI_MGDWH,
    SUBPARTITION P_MAG24 VALUES (5)      TABLESPACE DATI_MGDWH,
    SUBPARTITION P_GIU24 VALUES (6)      TABLESPACE DATI_MGDWH,
    SUBPARTITION P_LUG24 VALUES (7)      TABLESPACE DATI_MGDWH,
    SUBPARTITION P_AGO24 VALUES (8)      TABLESPACE DATI_MGDWH,
    SUBPARTITION P_SET24 VALUES (9)      TABLESPACE DATI_MGDWH,
    SUBPARTITION P_OTT24 VALUES (10)      TABLESPACE DATI_MGDWH,
    SUBPARTITION P_NOV24 VALUES (11)      TABLESPACE DATI_MGDWH,
    SUBPARTITION P_DIC24 VALUES (12)      TABLESPACE DATI_MGDWH ),  
  PARTITION P_2025 VALUES (2025)
  ( SUBPARTITION P_GEN25 VALUES (1)      TABLESPACE DATI_MGDWH,
    SUBPARTITION P_FEB25 VALUES (2)      TABLESPACE DATI_MGDWH,
    SUBPARTITION P_MAR25 VALUES (3)      TABLESPACE DATI_MGDWH,
    SUBPARTITION P_APR25 VALUES (4)      TABLESPACE DATI_MGDWH,
    SUBPARTITION P_MAG25 VALUES (5)      TABLESPACE DATI_MGDWH,
    SUBPARTITION P_GIU25 VALUES (6)      TABLESPACE DATI_MGDWH,
    SUBPARTITION P_LUG25 VALUES (7)      TABLESPACE DATI_MGDWH,
    SUBPARTITION P_AGO25 VALUES (8)      TABLESPACE DATI_MGDWH,
    SUBPARTITION P_SET25 VALUES (9)      TABLESPACE DATI_MGDWH,
    SUBPARTITION P_OTT25 VALUES (10)      TABLESPACE DATI_MGDWH,
    SUBPARTITION P_NOV25 VALUES (11)      TABLESPACE DATI_MGDWH,
    SUBPARTITION P_DIC25 VALUES (12)      TABLESPACE DATI_MGDWH ),  
  PARTITION P_2026 VALUES (2026)
  ( SUBPARTITION P_GEN26 VALUES (1)      TABLESPACE DATI_MGDWH,
    SUBPARTITION P_FEB26 VALUES (2)      TABLESPACE DATI_MGDWH,
    SUBPARTITION P_MAR26 VALUES (3)      TABLESPACE DATI_MGDWH,
    SUBPARTITION P_APR26 VALUES (4)      TABLESPACE DATI_MGDWH,
    SUBPARTITION P_MAG26 VALUES (5)      TABLESPACE DATI_MGDWH,
    SUBPARTITION P_GIU26 VALUES (6)      TABLESPACE DATI_MGDWH,
    SUBPARTITION P_LUG26 VALUES (7)      TABLESPACE DATI_MGDWH,
    SUBPARTITION P_AGO26 VALUES (8)      TABLESPACE DATI_MGDWH,
    SUBPARTITION P_SET26 VALUES (9)      TABLESPACE DATI_MGDWH,
    SUBPARTITION P_OTT26 VALUES (10)      TABLESPACE DATI_MGDWH,
    SUBPARTITION P_NOV26 VALUES (11)      TABLESPACE DATI_MGDWH,
    SUBPARTITION P_DIC26 VALUES (12)      TABLESPACE DATI_MGDWH ),  
  PARTITION P_2027 VALUES (2027)
  ( SUBPARTITION P_GEN27 VALUES (1)      TABLESPACE DATI_MGDWH,
    SUBPARTITION P_FEB27 VALUES (2)      TABLESPACE DATI_MGDWH,
    SUBPARTITION P_MAR27 VALUES (3)      TABLESPACE DATI_MGDWH,
    SUBPARTITION P_APR27 VALUES (4)      TABLESPACE DATI_MGDWH,
    SUBPARTITION P_MAG27 VALUES (5)      TABLESPACE DATI_MGDWH,
    SUBPARTITION P_GIU27 VALUES (6)      TABLESPACE DATI_MGDWH,
    SUBPARTITION P_LUG27 VALUES (7)      TABLESPACE DATI_MGDWH,
    SUBPARTITION P_AGO27 VALUES (8)      TABLESPACE DATI_MGDWH,
    SUBPARTITION P_SET27 VALUES (9)      TABLESPACE DATI_MGDWH,
    SUBPARTITION P_OTT27 VALUES (10)      TABLESPACE DATI_MGDWH,
    SUBPARTITION P_NOV27 VALUES (11)      TABLESPACE DATI_MGDWH,
    SUBPARTITION P_DIC27 VALUES (12)      TABLESPACE DATI_MGDWH ),  
  PARTITION P_2028 VALUES (2028)
  ( SUBPARTITION P_GEN28 VALUES (1)      TABLESPACE DATI_MGDWH,
    SUBPARTITION P_FEB28 VALUES (2)      TABLESPACE DATI_MGDWH,
    SUBPARTITION P_MAR28 VALUES (3)      TABLESPACE DATI_MGDWH,
    SUBPARTITION P_APR28 VALUES (4)      TABLESPACE DATI_MGDWH,
    SUBPARTITION P_MAG28 VALUES (5)      TABLESPACE DATI_MGDWH,
    SUBPARTITION P_GIU28 VALUES (6)      TABLESPACE DATI_MGDWH,
    SUBPARTITION P_LUG28 VALUES (7)      TABLESPACE DATI_MGDWH,
    SUBPARTITION P_AGO28 VALUES (8)      TABLESPACE DATI_MGDWH,
    SUBPARTITION P_SET28 VALUES (9)      TABLESPACE DATI_MGDWH,
    SUBPARTITION P_OTT28 VALUES (10)      TABLESPACE DATI_MGDWH,
    SUBPARTITION P_NOV28 VALUES (11)      TABLESPACE DATI_MGDWH,
    SUBPARTITION P_DIC28 VALUES (12)      TABLESPACE DATI_MGDWH ),  
  PARTITION P_2029 VALUES (2029)
  ( SUBPARTITION P_GEN29 VALUES (1)      TABLESPACE DATI_MGDWH,
    SUBPARTITION P_FEB29 VALUES (2)      TABLESPACE DATI_MGDWH,
    SUBPARTITION P_MAR29 VALUES (3)      TABLESPACE DATI_MGDWH,
    SUBPARTITION P_APR29 VALUES (4)      TABLESPACE DATI_MGDWH,
    SUBPARTITION P_MAG29 VALUES (5)      TABLESPACE DATI_MGDWH,
    SUBPARTITION P_GIU29 VALUES (6)      TABLESPACE DATI_MGDWH,
    SUBPARTITION P_LUG29 VALUES (7)      TABLESPACE DATI_MGDWH,
    SUBPARTITION P_AGO29 VALUES (8)      TABLESPACE DATI_MGDWH,
    SUBPARTITION P_SET29 VALUES (9)      TABLESPACE DATI_MGDWH,
    SUBPARTITION P_OTT29 VALUES (10)      TABLESPACE DATI_MGDWH,
    SUBPARTITION P_NOV29 VALUES (11)      TABLESPACE DATI_MGDWH,
    SUBPARTITION P_DIC29 VALUES (12)      TABLESPACE DATI_MGDWH )
)
;

PROMPT CREATING COMMENTS 'VND_VENDITE_PAGAMENTI';
COMMENT ON TABLE MGDWH.VND_VENDITE_PAGAMENTI IS 'tabella del dettaglio del tipo di pagamento per transazione';
COMMENT ON COLUMN MGDWH.VND_VENDITE_PAGAMENTI.VNP_VENDITE_PAGAMENTO_ID IS 'Identificativo dettaglio di pagamento della transazione';
COMMENT ON COLUMN MGDWH.VND_VENDITE_PAGAMENTI.CRT_CARTA_COD IS 'Identificativo della carta fidelity';
COMMENT ON COLUMN MGDWH.VND_VENDITE_PAGAMENTI.CRT_CARTA_COD_XK IS 'Identificativo della carta fidelity da codificare';
COMMENT ON COLUMN MGDWH.VND_VENDITE_PAGAMENTI.DATA_IMPORT IS 'Data di importazione';
COMMENT ON COLUMN MGDWH.VND_VENDITE_PAGAMENTI.JOB_ID IS 'Identificativo del job';
COMMENT ON COLUMN MGDWH.VND_VENDITE_PAGAMENTI.MOD_MODALITA_PAGAMENTO_COD IS 'Modalità di pagamento';
COMMENT ON COLUMN MGDWH.VND_VENDITE_PAGAMENTI.MOD_MODALITA_PAGAMENTO_COD_XK IS 'Modalità di pagamento da codificare';
COMMENT ON COLUMN MGDWH.VND_VENDITE_PAGAMENTI.PDV_PUNTO_VENDITA_COD IS 'Identificativo di punto vendita';
COMMENT ON COLUMN MGDWH.VND_VENDITE_PAGAMENTI.PDV_PUNTO_VENDITA_COD_XK IS 'Identificativo di punto vendita da codificare';
COMMENT ON COLUMN MGDWH.VND_VENDITE_PAGAMENTI.VNP_ANNO IS 'anno del pagamento';
COMMENT ON COLUMN MGDWH.VND_VENDITE_PAGAMENTI.VNP_DATA_PAGAMENTO IS 'data del pagamento';
COMMENT ON COLUMN MGDWH.VND_VENDITE_PAGAMENTI.VNP_MESE IS 'mese del pagamento';
COMMENT ON COLUMN MGDWH.VND_VENDITE_PAGAMENTI.VNP_NUMERO_CASSA IS 'Numero cassa';
COMMENT ON COLUMN MGDWH.VND_VENDITE_PAGAMENTI.VNP_NUMERO_SCONTRINO IS 'Numero scontrino';
COMMENT ON COLUMN MGDWH.VND_VENDITE_PAGAMENTI.VNP_TOTALE_PAGAMENTO_NUM IS 'Totale pagato per modalità di pagamento';
--
PROMPT CREATING IDEX 'VND_VENDITE_PAGAMENTI';
CREATE UNIQUE INDEX VND_VENDITE_PAGAMENTI_ID_IDX ON
    VND_VENDITE_PAGAMENTI (
        VNP_VENDITE_PAGAMENTO_ID
    ASC );
CREATE INDEX MGDWH.VND_VNP_CRT_IDX ON MGDWH.VND_VENDITE_PAGAMENTI (CRT_CARTA_COD);
CREATE INDEX MGDWH.VND_VNP_MOD_IDX ON MGDWH.VND_VENDITE_PAGAMENTI (MOD_MODALITA_PAGAMENTO_COD);
CREATE INDEX MGDWH.VND_VNP_PDV_IDX ON MGDWH.VND_VENDITE_PAGAMENTI (PDV_PUNTO_VENDITA_COD);
--
PROMPT CREATING PUBLIC SYNONYM ON 'VND_VENDITE_PAGAMENTI';
CREATE OR REPLACE PUBLIC SYNONYM VND_VENDITE_PAGAMENTI 
   FOR VND_VENDITE_PAGAMENTI;

PROMPT CREATING GRANTS ON 'VND_VENDITE_PAGAMENTI';
GRANT SELECT ON VND_VENDITE_PAGAMENTI TO MG;