PROMPT Creazione tabella VND_VENDITE
CREATE TABLE VND_VENDITE
(VND_VENDITA_ID NUMBER GENERATED by default on null as IDENTITY
,VND_STAT                           VARCHAR2(2)
,JOB_ID                             NUMBER(10)
,DATA_IMPORT                        TIMESTAMP(6)
)
/
