PROMPT CREATING TABLE 'VND_VENDITE_HEAD_AGGR_PDV_GG';
CREATE TABLE VND_VENDITE_HEAD_AGGR_PDV_GG (
    VHG_HEAD_AGGR_PDV_GG_ID      VARCHAR2(10),
	PDV_PUNTO_VENDITA_COD        NUMBER(10),
    VHG_DATA_VEN                 TIMESTAMP,
	VHG_ANNO                     NUMBER,
    VHG_NUM_SCONTRINI            NUMBER(10),
    VHG_NUM_SCONTRINI_RESI       NUMBER(10),
    VHG_NUM_SCONTRINI_ANN        NUMBER(10),
    VHG_NUM_ARTICOLI_VEN         NUMBER(10),
    VHG_NUM_ARTICOLI_RESI        NUMBER(10),
    VHG_TOT_IMPORTO              NUMBER(13, 2),
    VHG_FID_NUM_SCONTRINI        NUMBER(10),
    VHG_FID_NUM_SCONTRINI_RESI   NUMBER(10),
    VHG_FID_NUM_SCONTRINI_ANN    NUMBER(10),
    VHG_FID_NUM_ARTICOLI_VEN     NUMBER(10),
    VHG_FID_NUM_ARTICOLI_RESI    NUMBER(10),
    VHG_FID_TOT_IMPORTO          NUMBER(13, 2),
    VHG_NUM_FIDELITY             NUMBER(10),
    VHG_NUM_CASSE                NUMBER(10),
    VHG_NUM_CASSIERI             NUMBER(10),
    VHG_SOURCE                   VARCHAR2(5),
    JOB_ID                       NUMBER(10),
    DATA_IMPORT                  TIMESTAMP
)
TABLESPACE DATI_MGDWH;

CREATE UNIQUE INDEX VND_VHG_PK_IDX ON
    VND_VENDITE_HEAD_AGGR_PDV_GG (
        VHG_HEAD_AGGR_PDV_GG_ID
    ASC );

CREATE INDEX VND_VHG_ANA_PDV_IDX ON
    VND_VENDITE_HEAD_AGGR_PDV_GG (
        PDV_PUNTO_VENDITA_COD
    ASC );