CREATE TABLE VND_VENDITE_DETAIL (
    VND_VENDUTO_DETAIL_ID   NUMBER(10) DEFAULT "MGDWH"."VND_VND_ID".NEXTVAL,
    VND_DATA_VEND           TIMESTAMP,
    PDV_PUNTO_VENDITA_COD   NUMBER(10),
    VND_NUMERO_CASSA        NUMBER(10),
    VND_NUMERO_SCONTRINO    NUMBER(10),
    VND_CASSIERE_COD        NUMBER(10),
    VND_PROGRESSIVO_RIGA    NUMBER,
    ART_ARTICOLO_COD        NUMBER(10),
    VND_EAN_SCAN            VARCHAR2(25),
    VND_TIPO_ART            VARCHAR2(25),
    VND_QUANTITA            NUMBER(13, 3),
    VND_PREZZO_UNITARIO     NUMBER(17, 3),
    VND_IMPORTO_NETTO       NUMBER(17, 3),
    VND_PERCENTUALE_IVA     NUMBER,
    VND_ARTICOLO_STORNATO   VARCHAR2(5),
    VND_STORNO_ARTICOLO     VARCHAR2(5),
    VND_ARTICOLO_RESO       VARCHAR2(5),
    VND_FORNITORE_COD       VARCHAR2(50),
    CRT_CARTA_COD           VARCHAR2(50),
    CLI_CLIENTE_COD         VARCHAR2(25),
    VND_SOURCE              VARCHAR2(5) DEFAULT 'VS',
    CRT_CARTA_COD_XK        VARCHAR2(50),
    PRM_PROMOZIONE_COD      VARCHAR2(50),
    PRM_PROMOZIONE_COD_XK   VARCHAR2(50),
    VND_SCONTO_PROMO        NUMBER(17,3),
    VND_ANNO                NUMBER,
    VND_MESE                NUMBER,
    JOB_ID                  NUMBER(10),
    DATA_IMPORT             TIMESTAMP,
    VND_DELIVERY_TYPE       VARCHAR2(25),
    VND_EAN_ORDER           VARCHAR2(25),
    ART_ARTICOLO_COD_XK     VARCHAR2(50),
    VND_ALTRI_SCONTI        NUMBER(17,3)
)
TABLESPACE DATI_MGDWH
PARTITION BY LIST (VND_ANNO)
SUBPARTITION BY LIST (VND_MESE)
( PARTITION P_2017 VALUES (2017)
  ( SUBPARTITION P_GEN17 VALUES (1)
  , SUBPARTITION P_FEB17 VALUES (2)
  , SUBPARTITION P_MAR17 VALUES (3)
  , SUBPARTITION P_APR17 VALUES (4)
  , SUBPARTITION P_MAG17 VALUES (5)
  , SUBPARTITION P_GIU17 VALUES (6)
  , SUBPARTITION P_LUG17 VALUES (7)
  , SUBPARTITION P_AGO17 VALUES (8)
  , SUBPARTITION P_SET17 VALUES (9)
  , SUBPARTITION P_OTT17 VALUES (10)
  , SUBPARTITION P_NOV17 VALUES (11)
  , SUBPARTITION P_DIC17 VALUES (12)
  ), 
 PARTITION P_2018 VALUES (2018)
  ( SUBPARTITION P_GEN18 VALUES (1)
  , SUBPARTITION P_FEB18 VALUES (2)
  , SUBPARTITION P_MAR18 VALUES (3)
  , SUBPARTITION P_APR18 VALUES (4)
  , SUBPARTITION P_MAG18 VALUES (5)
  , SUBPARTITION P_GIU18 VALUES (6)
  , SUBPARTITION P_LUG18 VALUES (7)
  , SUBPARTITION P_AGO18 VALUES (8)
  , SUBPARTITION P_SET18 VALUES (9)
  , SUBPARTITION P_OTT18 VALUES (10)
  , SUBPARTITION P_NOV18 VALUES (11)
  , SUBPARTITION P_DIC18 VALUES (12)
  ),
  PARTITION P_2019 VALUES (2019)
  ( SUBPARTITION P_GEN19 VALUES (1)
  , SUBPARTITION P_FEB19 VALUES (2)
  , SUBPARTITION P_MAR19 VALUES (3)
  , SUBPARTITION P_APR19 VALUES (4)
  , SUBPARTITION P_MAG19 VALUES (5)
  , SUBPARTITION P_GIU19 VALUES (6)
  , SUBPARTITION P_LUG19 VALUES (7)
  , SUBPARTITION P_AGO19 VALUES (8)
  , SUBPARTITION P_SET19 VALUES (9)
  , SUBPARTITION P_OTT19 VALUES (10)
  , SUBPARTITION P_NOV19 VALUES (11)
  , SUBPARTITION P_DIC19 VALUES (12)
  ),
  PARTITION P_2020 VALUES (2020)
  ( SUBPARTITION P_GEN20 VALUES (1)
  , SUBPARTITION P_FEB20 VALUES (2)
  , SUBPARTITION P_MAR20 VALUES (3)
  , SUBPARTITION P_APR20 VALUES (4)
  , SUBPARTITION P_MAG20 VALUES (5)
  , SUBPARTITION P_GIU20 VALUES (6)
  , SUBPARTITION P_LUG20 VALUES (7)
  , SUBPARTITION P_AGO20 VALUES (8)
  , SUBPARTITION P_SET20 VALUES (9)
  , SUBPARTITION P_OTT20 VALUES (10)
  , SUBPARTITION P_NOV20 VALUES (11)
  , SUBPARTITION P_DIC20 VALUES (12)
  ),
  PARTITION P_2021 VALUES (2021)
  ( SUBPARTITION P_GEN21 VALUES (1)
  , SUBPARTITION P_FEB21 VALUES (2)
  , SUBPARTITION P_MAR21 VALUES (3)
  , SUBPARTITION P_APR21 VALUES (4)
  , SUBPARTITION P_MAG21 VALUES (5)
  , SUBPARTITION P_GIU21 VALUES (6)
  , SUBPARTITION P_LUG21 VALUES (7)
  , SUBPARTITION P_AGO21 VALUES (8)
  , SUBPARTITION P_SET21 VALUES (9)
  , SUBPARTITION P_OTT21 VALUES (10)
  , SUBPARTITION P_NOV21 VALUES (11)
  , SUBPARTITION P_DIC21 VALUES (12)
  )
  ,
  PARTITION P_2022 VALUES (2022)
  ( SUBPARTITION P_GEN22 VALUES (1)
  , SUBPARTITION P_FEB22 VALUES (2)
  , SUBPARTITION P_MAR22 VALUES (3)
  , SUBPARTITION P_APR22 VALUES (4)
  , SUBPARTITION P_MAG22 VALUES (5)
  , SUBPARTITION P_GIU22 VALUES (6)
  , SUBPARTITION P_LUG22 VALUES (7)
  , SUBPARTITION P_AGO22 VALUES (8)
  , SUBPARTITION P_SET22 VALUES (9)
  , SUBPARTITION P_OTT22 VALUES (10)
  , SUBPARTITION P_NOV22 VALUES (11)
  , SUBPARTITION P_DIC22 VALUES (12)
  ),
  PARTITION P_2023 VALUES (2023)
  ( SUBPARTITION P_GEN23 VALUES (1)
  , SUBPARTITION P_FEB23 VALUES (2)
  , SUBPARTITION P_MAR23 VALUES (3)
  , SUBPARTITION P_APR23 VALUES (4)
  , SUBPARTITION P_MAG23 VALUES (5)
  , SUBPARTITION P_GIU23 VALUES (6)
  , SUBPARTITION P_LUG23 VALUES (7)
  , SUBPARTITION P_AGO23 VALUES (8)
  , SUBPARTITION P_SET23 VALUES (9)
  , SUBPARTITION P_OTT23 VALUES (10)
  , SUBPARTITION P_NOV23 VALUES (11)
  , SUBPARTITION P_DIC23 VALUES (12)
  ),
  PARTITION P_2024 VALUES (2024)
  ( SUBPARTITION P_GEN24 VALUES (1)
  , SUBPARTITION P_FEB24 VALUES (2)
  , SUBPARTITION P_MAR24 VALUES (3)
  , SUBPARTITION P_APR24 VALUES (4)
  , SUBPARTITION P_MAG24 VALUES (5)
  , SUBPARTITION P_GIU24 VALUES (6)
  , SUBPARTITION P_LUG24 VALUES (7)
  , SUBPARTITION P_AGO24 VALUES (8)
  , SUBPARTITION P_SET24 VALUES (9)
  , SUBPARTITION P_OTT24 VALUES (10)
  , SUBPARTITION P_NOV24 VALUES (11)
  , SUBPARTITION P_DIC24 VALUES (12)
  ),
  PARTITION P_2025 VALUES (2025)
  ( SUBPARTITION P_GEN25 VALUES (1)
  , SUBPARTITION P_FEB25 VALUES (2)
  , SUBPARTITION P_MAR25 VALUES (3)
  , SUBPARTITION P_APR25 VALUES (4)
  , SUBPARTITION P_MAG25 VALUES (5)
  , SUBPARTITION P_GIU25 VALUES (6)
  , SUBPARTITION P_LUG25 VALUES (7)
  , SUBPARTITION P_AGO25 VALUES (8)
  , SUBPARTITION P_SET25 VALUES (9)
  , SUBPARTITION P_OTT25 VALUES (10)
  , SUBPARTITION P_NOV25 VALUES (11)
  , SUBPARTITION P_DIC25 VALUES (12)
  ),
  PARTITION P_2026 VALUES (2026)
  ( SUBPARTITION P_GEN26 VALUES (1)
  , SUBPARTITION P_FEB26 VALUES (2)
  , SUBPARTITION P_MAR26 VALUES (3)
  , SUBPARTITION P_APR26 VALUES (4)
  , SUBPARTITION P_MAG26 VALUES (5)
  , SUBPARTITION P_GIU26 VALUES (6)
  , SUBPARTITION P_LUG26 VALUES (7)
  , SUBPARTITION P_AGO26 VALUES (8)
  , SUBPARTITION P_SET26 VALUES (9)
  , SUBPARTITION P_OTT26 VALUES (10)
  , SUBPARTITION P_NOV26 VALUES (11)
  , SUBPARTITION P_DIC26 VALUES (12)
  ),
  PARTITION P_2027 VALUES (2027)
  ( SUBPARTITION P_GEN27 VALUES (1)
  , SUBPARTITION P_FEB27 VALUES (2)
  , SUBPARTITION P_MAR27 VALUES (3)
  , SUBPARTITION P_APR27 VALUES (4)
  , SUBPARTITION P_MAG27 VALUES (5)
  , SUBPARTITION P_GIU27 VALUES (6)
  , SUBPARTITION P_LUG27 VALUES (7)
  , SUBPARTITION P_AGO27 VALUES (8)
  , SUBPARTITION P_SET27 VALUES (9)
  , SUBPARTITION P_OTT27 VALUES (10)
  , SUBPARTITION P_NOV27 VALUES (11)
  , SUBPARTITION P_DIC27 VALUES (12)
  ),
  PARTITION P_2028 VALUES (2028)
  ( SUBPARTITION P_GEN28 VALUES (1)
  , SUBPARTITION P_FEB28 VALUES (2)
  , SUBPARTITION P_MAR28 VALUES (3)
  , SUBPARTITION P_APR28 VALUES (4)
  , SUBPARTITION P_MAG28 VALUES (5)
  , SUBPARTITION P_GIU28 VALUES (6)
  , SUBPARTITION P_LUG28 VALUES (7)
  , SUBPARTITION P_AGO28 VALUES (8)
  , SUBPARTITION P_SET28 VALUES (9)
  , SUBPARTITION P_OTT28 VALUES (10)
  , SUBPARTITION P_NOV28 VALUES (11)
  , SUBPARTITION P_DIC28 VALUES (12)
  ),
  PARTITION P_2029 VALUES (2029)
  ( SUBPARTITION P_GEN29 VALUES (1)
  , SUBPARTITION P_FEB29 VALUES (2)
  , SUBPARTITION P_MAR29 VALUES (3)
  , SUBPARTITION P_APR29 VALUES (4)
  , SUBPARTITION P_MAG29 VALUES (5)
  , SUBPARTITION P_GIU29 VALUES (6)
  , SUBPARTITION P_LUG29 VALUES (7)
  , SUBPARTITION P_AGO29 VALUES (8)
  , SUBPARTITION P_SET29 VALUES (9)
  , SUBPARTITION P_OTT29 VALUES (10)
  , SUBPARTITION P_NOV29 VALUES (11)
  , SUBPARTITION P_DIC29 VALUES (12)
  )
  
)
;


CREATE UNIQUE INDEX VND_VENDUTO_DETAIL_ID_IDX ON
    VND_VENDITE_DETAIL (
        VND_VENDUTO_DETAIL_ID
    ASC );

CREATE INDEX VND_VND_ANNO_IDX ON VND_VENDITE_DETAIL (VND_ANNO ASC) LOCAL;

CREATE INDEX VND_VND_MESE_IDX ON VND_VENDITE_DETAIL (VND_MESE ASC) LOCAL;

CREATE INDEX VND_VND_ANA_CLI_COD_IDX ON
    VND_VENDITE_DETAIL (
        CLI_CLIENTE_COD
    ASC );

CREATE INDEX VND_VND_ANA_CRT_COD_IDX ON
    VND_VENDITE_DETAIL (
        CRT_CARTA_COD
    ASC );

CREATE INDEX VND_VND_ANA_PUN_COD_IDX ON
    VND_VENDITE_DETAIL (
        PDV_PUNTO_VENDITA_COD
    ASC );


CREATE INDEX VND_VND_ANA_PRM_COD_IDX ON
    VND_VENDITE_DETAIL (
        PRM_PROMOZIONE_COD
    ASC );