CREATE TABLE VND_VENDITE_HEAD
(
  VNH_VENDUTO_HEAD_ID    NUMBER(10)             DEFAULT "MGDWH"."ISEQ$$_26467".nextval NOT NULL,
  PDV_PUNTO_VENDITA_COD  NUMBER(10),
  VNH_DATA_VEND          TIMESTAMP(6),
  VNH_NUMERO_CASSA       NUMBER(10),
  VNH_NUMERO_SCONTRINO   NUMBER(10),
  VNH_CASSIERE_COD       NUMBER(10),
  VNH_CASSIERE           VARCHAR2(255 BYTE),
  VNH_SCONTRINO_TOT      NUMBER(13,2),
  VNH_SCAN_ITEMS_TOT     NUMBER(10),
  VNH_ITEMS_TOT          NUMBER(10),
  CRT_CARTA_COD          VARCHAR2(50 BYTE),
  CLI_CLIENTE_COD        VARCHAR2(25 BYTE),
  JOB_ID                 NUMBER(10),
  DATA_IMPORT            TIMESTAMP(6),
  VNH_SOURCE             VARCHAR2(5 BYTE) DEFAULT 'VS',
  CRT_CARTA_COD_XK       VARCHAR2(50 BYTE),
  VNH_ANNO               NUMBER,
  VNH_MESE               NUMBER,
  VNH_RESO               VARCHAR2(5 BYTE),
  VNH_ANNULLAMENTO       VARCHAR2(5 BYTE),
  VNH_EAN_ORDER          VARCHAR2(25),
  VNH_DELIVERY_TYPE      NUMBER(10),
  VNH_TERM_TYPE          NUMBER(10)
)
TABLESPACE DATI_MGDWH
PARTITION BY LIST (VNH_ANNO)
SUBPARTITION BY LIST (VNH_MESE)
( PARTITION P_2017 VALUES (2017)
  ( SUBPARTITION P_GEN17 VALUES (1)
  , SUBPARTITION P_FEB17 VALUES (2)
  , SUBPARTITION P_MAR17 VALUES (3)
  , SUBPARTITION P_APR17 VALUES (4)
  , SUBPARTITION P_MAG17 VALUES (5)
  , SUBPARTITION P_GIU17 VALUES (6)
  , SUBPARTITION P_LUG17 VALUES (7)
  , SUBPARTITION P_AGO17 VALUES (8)
  , SUBPARTITION P_SET17 VALUES (9)
  , SUBPARTITION P_OTT17 VALUES (10)
  , SUBPARTITION P_NOV17 VALUES (11)
  , SUBPARTITION P_DIC17 VALUES (12)
  ), 
 PARTITION P_2018 VALUES (2018)
  ( SUBPARTITION P_GEN18 VALUES (1)
  , SUBPARTITION P_FEB18 VALUES (2)
  , SUBPARTITION P_MAR18 VALUES (3)
  , SUBPARTITION P_APR18 VALUES (4)
  , SUBPARTITION P_MAG18 VALUES (5)
  , SUBPARTITION P_GIU18 VALUES (6)
  , SUBPARTITION P_LUG18 VALUES (7)
  , SUBPARTITION P_AGO18 VALUES (8)
  , SUBPARTITION P_SET18 VALUES (9)
  , SUBPARTITION P_OTT18 VALUES (10)
  , SUBPARTITION P_NOV18 VALUES (11)
  , SUBPARTITION P_DIC18 VALUES (12)
  ),
  PARTITION P_2019 VALUES (2019)
  ( SUBPARTITION P_GEN19 VALUES (1)
  , SUBPARTITION P_FEB19 VALUES (2)
  , SUBPARTITION P_MAR19 VALUES (3)
  , SUBPARTITION P_APR19 VALUES (4)
  , SUBPARTITION P_MAG19 VALUES (5)
  , SUBPARTITION P_GIU19 VALUES (6)
  , SUBPARTITION P_LUG19 VALUES (7)
  , SUBPARTITION P_AGO19 VALUES (8)
  , SUBPARTITION P_SET19 VALUES (9)
  , SUBPARTITION P_OTT19 VALUES (10)
  , SUBPARTITION P_NOV19 VALUES (11)
  , SUBPARTITION P_DIC19 VALUES (12)
  ),
  PARTITION P_2020 VALUES (2020)
  ( SUBPARTITION P_GEN20 VALUES (1)
  , SUBPARTITION P_FEB20 VALUES (2)
  , SUBPARTITION P_MAR20 VALUES (3)
  , SUBPARTITION P_APR20 VALUES (4)
  , SUBPARTITION P_MAG20 VALUES (5)
  , SUBPARTITION P_GIU20 VALUES (6)
  , SUBPARTITION P_LUG20 VALUES (7)
  , SUBPARTITION P_AGO20 VALUES (8)
  , SUBPARTITION P_SET20 VALUES (9)
  , SUBPARTITION P_OTT20 VALUES (10)
  , SUBPARTITION P_NOV20 VALUES (11)
  , SUBPARTITION P_DIC20 VALUES (12)
  ),
  PARTITION P_2021 VALUES (2021)
  ( SUBPARTITION P_GEN21 VALUES (1)
  , SUBPARTITION P_FEB21 VALUES (2)
  , SUBPARTITION P_MAR21 VALUES (3)
  , SUBPARTITION P_APR21 VALUES (4)
  , SUBPARTITION P_MAG21 VALUES (5)
  , SUBPARTITION P_GIU21 VALUES (6)
  , SUBPARTITION P_LUG21 VALUES (7)
  , SUBPARTITION P_AGO21 VALUES (8)
  , SUBPARTITION P_SET21 VALUES (9)
  , SUBPARTITION P_OTT21 VALUES (10)
  , SUBPARTITION P_NOV21 VALUES (11)
  , SUBPARTITION P_DIC21 VALUES (12)
  )
  ,
  PARTITION P_2022 VALUES (2022)
  ( SUBPARTITION P_GEN22 VALUES (1)
  , SUBPARTITION P_FEB22 VALUES (2)
  , SUBPARTITION P_MAR22 VALUES (3)
  , SUBPARTITION P_APR22 VALUES (4)
  , SUBPARTITION P_MAG22 VALUES (5)
  , SUBPARTITION P_GIU22 VALUES (6)
  , SUBPARTITION P_LUG22 VALUES (7)
  , SUBPARTITION P_AGO22 VALUES (8)
  , SUBPARTITION P_SET22 VALUES (9)
  , SUBPARTITION P_OTT22 VALUES (10)
  , SUBPARTITION P_NOV22 VALUES (11)
  , SUBPARTITION P_DIC22 VALUES (12)
  ),
  PARTITION P_2023 VALUES (2023)
  ( SUBPARTITION P_GEN23 VALUES (1)
  , SUBPARTITION P_FEB23 VALUES (2)
  , SUBPARTITION P_MAR23 VALUES (3)
  , SUBPARTITION P_APR23 VALUES (4)
  , SUBPARTITION P_MAG23 VALUES (5)
  , SUBPARTITION P_GIU23 VALUES (6)
  , SUBPARTITION P_LUG23 VALUES (7)
  , SUBPARTITION P_AGO23 VALUES (8)
  , SUBPARTITION P_SET23 VALUES (9)
  , SUBPARTITION P_OTT23 VALUES (10)
  , SUBPARTITION P_NOV23 VALUES (11)
  , SUBPARTITION P_DIC23 VALUES (12)
  ),
  PARTITION P_2024 VALUES (2024)
  ( SUBPARTITION P_GEN24 VALUES (1)
  , SUBPARTITION P_FEB24 VALUES (2)
  , SUBPARTITION P_MAR24 VALUES (3)
  , SUBPARTITION P_APR24 VALUES (4)
  , SUBPARTITION P_MAG24 VALUES (5)
  , SUBPARTITION P_GIU24 VALUES (6)
  , SUBPARTITION P_LUG24 VALUES (7)
  , SUBPARTITION P_AGO24 VALUES (8)
  , SUBPARTITION P_SET24 VALUES (9)
  , SUBPARTITION P_OTT24 VALUES (10)
  , SUBPARTITION P_NOV24 VALUES (11)
  , SUBPARTITION P_DIC24 VALUES (12)
  ),
  PARTITION P_2025 VALUES (2025)
  ( SUBPARTITION P_GEN25 VALUES (1)
  , SUBPARTITION P_FEB25 VALUES (2)
  , SUBPARTITION P_MAR25 VALUES (3)
  , SUBPARTITION P_APR25 VALUES (4)
  , SUBPARTITION P_MAG25 VALUES (5)
  , SUBPARTITION P_GIU25 VALUES (6)
  , SUBPARTITION P_LUG25 VALUES (7)
  , SUBPARTITION P_AGO25 VALUES (8)
  , SUBPARTITION P_SET25 VALUES (9)
  , SUBPARTITION P_OTT25 VALUES (10)
  , SUBPARTITION P_NOV25 VALUES (11)
  , SUBPARTITION P_DIC25 VALUES (12)
  ),
  PARTITION P_2026 VALUES (2026)
  ( SUBPARTITION P_GEN26 VALUES (1)
  , SUBPARTITION P_FEB26 VALUES (2)
  , SUBPARTITION P_MAR26 VALUES (3)
  , SUBPARTITION P_APR26 VALUES (4)
  , SUBPARTITION P_MAG26 VALUES (5)
  , SUBPARTITION P_GIU26 VALUES (6)
  , SUBPARTITION P_LUG26 VALUES (7)
  , SUBPARTITION P_AGO26 VALUES (8)
  , SUBPARTITION P_SET26 VALUES (9)
  , SUBPARTITION P_OTT26 VALUES (10)
  , SUBPARTITION P_NOV26 VALUES (11)
  , SUBPARTITION P_DIC26 VALUES (12)
  ),
  PARTITION P_2027 VALUES (2027)
  ( SUBPARTITION P_GEN27 VALUES (1)
  , SUBPARTITION P_FEB27 VALUES (2)
  , SUBPARTITION P_MAR27 VALUES (3)
  , SUBPARTITION P_APR27 VALUES (4)
  , SUBPARTITION P_MAG27 VALUES (5)
  , SUBPARTITION P_GIU27 VALUES (6)
  , SUBPARTITION P_LUG27 VALUES (7)
  , SUBPARTITION P_AGO27 VALUES (8)
  , SUBPARTITION P_SET27 VALUES (9)
  , SUBPARTITION P_OTT27 VALUES (10)
  , SUBPARTITION P_NOV27 VALUES (11)
  , SUBPARTITION P_DIC27 VALUES (12)
  ),
  PARTITION P_2028 VALUES (2028)
  ( SUBPARTITION P_GEN28 VALUES (1)
  , SUBPARTITION P_FEB28 VALUES (2)
  , SUBPARTITION P_MAR28 VALUES (3)
  , SUBPARTITION P_APR28 VALUES (4)
  , SUBPARTITION P_MAG28 VALUES (5)
  , SUBPARTITION P_GIU28 VALUES (6)
  , SUBPARTITION P_LUG28 VALUES (7)
  , SUBPARTITION P_AGO28 VALUES (8)
  , SUBPARTITION P_SET28 VALUES (9)
  , SUBPARTITION P_OTT28 VALUES (10)
  , SUBPARTITION P_NOV28 VALUES (11)
  , SUBPARTITION P_DIC28 VALUES (12)
  ),
  PARTITION P_2029 VALUES (2029)
  ( SUBPARTITION P_GEN29 VALUES (1)
  , SUBPARTITION P_FEB29 VALUES (2)
  , SUBPARTITION P_MAR29 VALUES (3)
  , SUBPARTITION P_APR29 VALUES (4)
  , SUBPARTITION P_MAG29 VALUES (5)
  , SUBPARTITION P_GIU29 VALUES (6)
  , SUBPARTITION P_LUG29 VALUES (7)
  , SUBPARTITION P_AGO29 VALUES (8)
  , SUBPARTITION P_SET29 VALUES (9)
  , SUBPARTITION P_OTT29 VALUES (10)
  , SUBPARTITION P_NOV29 VALUES (11)
  , SUBPARTITION P_DIC29 VALUES (12)
  )
  
)
;


CREATE UNIQUE INDEX VND_VENDUTO_HEAD_ID_IDX ON
    VND_VENDITE_HEAD (
        VNH_VENDUTO_HEAD_ID
    ASC );

CREATE INDEX VND_VNH_ANNO_IDX ON VND_VENDITE_HEAD (VNH_ANNO ASC) LOCAL;

CREATE INDEX VND_VNH_MESE_IDX ON VND_VENDITE_HEAD (VNH_MESE ASC) LOCAL;

CREATE INDEX VND_CLIENTE_COD_IDX ON
    VND_VENDITE_HEAD (
        CLI_CLIENTE_COD
    ASC );

CREATE INDEX VND_CARTA_COD_IDX ON
    VND_VENDITE_HEAD (
        CRT_CARTA_COD
    ASC );

CREATE INDEX VND_PUNTO_VENDITA_COD_IDX ON
    VND_VENDITE_HEAD (
        PDV_PUNTO_VENDITA_COD
    ASC );


COMMENT ON TABLE VND_VENDITE_HEAD IS
    'Venduto giornaliero dettaglio testata scontrini';

COMMENT ON COLUMN VND_VENDITE_HEAD.VNH_VENDUTO_HEAD_ID IS
    'Identificativo vendita testata';

COMMENT ON COLUMN VND_VENDITE_HEAD.PDV_PUNTO_VENDITA_COD IS
    'Numero del punto vendita';

COMMENT ON COLUMN VND_VENDITE_HEAD.CRT_CARTA_COD IS
    'Identificativo della carta loyalty
';

COMMENT ON COLUMN VND_VENDITE_HEAD.CLI_CLIENTE_COD IS
    'Identificativo del cliente';

COMMENT ON COLUMN VND_VENDITE_HEAD.VNH_DATA_VEND IS
    'Data di vendita';

COMMENT ON COLUMN VND_VENDITE_HEAD.VNH_NUMERO_CASSA IS
    'Identificativo della cassa';

COMMENT ON COLUMN VND_VENDITE_HEAD.VNH_NUMERO_SCONTRINO IS
    'Identificativo dello scontrino';

COMMENT ON COLUMN VND_VENDITE_HEAD.VNH_CASSIERE_COD IS
    'Codice del cassiere';

COMMENT ON COLUMN VND_VENDITE_HEAD.VNH_CASSIERE IS
    'Descrizione cassiere (NOME COGNOME)';

COMMENT ON COLUMN VND_VENDITE_HEAD.VNH_SCONTRINO_TOT IS
    'Totale dello scontrino';

COMMENT ON COLUMN VND_VENDITE_HEAD.VNH_SCAN_ITEMS_TOT IS
    'Numero articoli scansionati';

COMMENT ON COLUMN VND_VENDITE_HEAD.VNH_ITEMS_TOT IS
    'Numero articoli totali';

COMMENT ON COLUMN VND_VENDITE_HEAD.JOB_ID IS
    'Identificativo job';

COMMENT ON COLUMN VND_VENDITE_HEAD.DATA_IMPORT IS
    'data import record';

COMMENT ON COLUMN VND_VENDITE_HEAD.VNH_SOURCE IS 'WB=Webnet, VS=VisualStore';

COMMENT ON COLUMN VND_VENDITE_HEAD.CRT_CARTA_COD_XK IS 'codice carta non normalizzato';

COMMENT ON COLUMN VND_VENDITE_HEAD.VNH_ANNO IS 'Anno di vendita';

COMMENT ON COLUMN VND_VENDITE_HEAD.VNH_RESO IS 'Il flag vale S se lo scontrino è un reso';

COMMENT ON COLUMN VND_VENDITE_HEAD.VNH_ANNULLAMENTO IS 'Il flag vale S se lo scontrino è un annullamento';

COMMENT ON COLUMN VND_VENDITE_HEAD.VNH_TERM_TYPE IS 'Tipo di cassa.
0 = TIPOLOGIA SCONOSCIUTA
1 = CASSA TRADIZIONALE
2 = SELF CHECK OUT
3 = SELF SCANNING
4 = CASSA DRIVE';

COMMENT ON COLUMN VND_VENDITE_HEAD.VNH_DELIVERY_TYPE IS 'Tipo di servizio utilizzato.
0 = NON DEFINITO 
1 = Click&Collect
2 = Click&Home
3 = Click&Drive
4 = Shop&Delivery
5 = Pronto&Spesa

' 
;
					  
COMMENT ON COLUMN VND_VENDITE_HEAD.VNH_EAN_ORDER IS 'Codice ordine BarCode';

