PROMPT CREAZIONE SEQUENCE;
DROP SEQUENCE  "MGDWH"."VND_VNS_ID";
--
CREATE SEQUENCE  "MGDWH"."VND_VNS_ID"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOPARTITION ;
--
DROP TABLE VND_VENDITE_SCONTI;

PROMPT CREAZIONE TABELLA VND_VENDITE_SCONTI;
CREATE TABLE VND_VENDITE_SCONTI (
    VNS_VENDUTO_SCONTO_ID     NUMBER(10) DEFAULT "MGDWH"."VND_VNS_ID".nextval,
    VNS_DATA_VEND             TIMESTAMP,
    VNS_ANNO                  NUMBER,
    VNS_MESE                  NUMBER,
    VNS_SETTIMANA             NUMBER,
    PDV_PUNTO_VENDITA_COD     NUMBER,
    CRT_CARTA_COD             VARCHAR2(50),
    VNS_NUMERO_CASSA          NUMBER(10),
    VNS_NUMERO_SCONTRINO      NUMBER(10),
    VNS_NUMERO_RIGA_SCONTRINO NUMBER(10),
    ART_ARTICOLO_COD          NUMBER(10),
    VNS_EAN_SCAN              VARCHAR2(255),
    VNS_NUM_SCNT              NUMBER(10),
    VNS_IMPORTO_SCNT          NUMBER(17, 3),  
    VNS_SCONTO                NUMBER(17, 3), 
    VNS_QUANTITA              NUMBER(17, 3),
    VNS_NETTO_RIGA            NUMBER(17, 3),
    VNS_PREZZO_LORDO          NUMBER(17, 3),
    PRM_PROMOZIONE_COD        VARCHAR2(50),
    VNS_PROMO_LINK            NUMBER(10),
    VNS_MECC_DESCR            VARCHAR2(255),
    CRT_CARTA_COD_XK          VARCHAR2(50),
    PRM_PROMOZIONE_COD_XK     VARCHAR2(50),
    ART_ARTICOLO_COD_XK       VARCHAR2(50),
    JOB_ID                    NUMBER(10),
    DATA_IMPORT               TIMESTAMP,
    VNS_SCONTO_DESCR          VARCHAR2(255),
    VNS_DISCTYPE              NUMBER
)
TABLESPACE DATI_MGDWH
PARTITION BY LIST (VNS_ANNO)
SUBPARTITION BY LIST (VNS_MESE)
( PARTITION P_2017 VALUES (2017)
  ( SUBPARTITION P_GEN17 VALUES (1)
  , SUBPARTITION P_FEB17 VALUES (2)
  , SUBPARTITION P_MAR17 VALUES (3)
  , SUBPARTITION P_APR17 VALUES (4)
  , SUBPARTITION P_MAG17 VALUES (5)
  , SUBPARTITION P_GIU17 VALUES (6)
  , SUBPARTITION P_LUG17 VALUES (7)
  , SUBPARTITION P_AGO17 VALUES (8)
  , SUBPARTITION P_SET17 VALUES (9)
  , SUBPARTITION P_OTT17 VALUES (10)
  , SUBPARTITION P_NOV17 VALUES (11)
  , SUBPARTITION P_DIC17 VALUES (12)
  ), 
 PARTITION P_2018 VALUES (2018)
  ( SUBPARTITION P_GEN18 VALUES (1)
  , SUBPARTITION P_FEB18 VALUES (2)
  , SUBPARTITION P_MAR18 VALUES (3)
  , SUBPARTITION P_APR18 VALUES (4)
  , SUBPARTITION P_MAG18 VALUES (5)
  , SUBPARTITION P_GIU18 VALUES (6)
  , SUBPARTITION P_LUG18 VALUES (7)
  , SUBPARTITION P_AGO18 VALUES (8)
  , SUBPARTITION P_SET18 VALUES (9)
  , SUBPARTITION P_OTT18 VALUES (10)
  , SUBPARTITION P_NOV18 VALUES (11)
  , SUBPARTITION P_DIC18 VALUES (12)
  ),
  PARTITION P_2019 VALUES (2019)
  ( SUBPARTITION P_GEN19 VALUES (1)
  , SUBPARTITION P_FEB19 VALUES (2)
  , SUBPARTITION P_MAR19 VALUES (3)
  , SUBPARTITION P_APR19 VALUES (4)
  , SUBPARTITION P_MAG19 VALUES (5)
  , SUBPARTITION P_GIU19 VALUES (6)
  , SUBPARTITION P_LUG19 VALUES (7)
  , SUBPARTITION P_AGO19 VALUES (8)
  , SUBPARTITION P_SET19 VALUES (9)
  , SUBPARTITION P_OTT19 VALUES (10)
  , SUBPARTITION P_NOV19 VALUES (11)
  , SUBPARTITION P_DIC19 VALUES (12)
  ),
  PARTITION P_2020 VALUES (2020)
  ( SUBPARTITION P_GEN20 VALUES (1)
  , SUBPARTITION P_FEB20 VALUES (2)
  , SUBPARTITION P_MAR20 VALUES (3)
  , SUBPARTITION P_APR20 VALUES (4)
  , SUBPARTITION P_MAG20 VALUES (5)
  , SUBPARTITION P_GIU20 VALUES (6)
  , SUBPARTITION P_LUG20 VALUES (7)
  , SUBPARTITION P_AGO20 VALUES (8)
  , SUBPARTITION P_SET20 VALUES (9)
  , SUBPARTITION P_OTT20 VALUES (10)
  , SUBPARTITION P_NOV20 VALUES (11)
  , SUBPARTITION P_DIC20 VALUES (12)
  ),
  PARTITION P_2021 VALUES (2021)
  ( SUBPARTITION P_GEN21 VALUES (1)
  , SUBPARTITION P_FEB21 VALUES (2)
  , SUBPARTITION P_MAR21 VALUES (3)
  , SUBPARTITION P_APR21 VALUES (4)
  , SUBPARTITION P_MAG21 VALUES (5)
  , SUBPARTITION P_GIU21 VALUES (6)
  , SUBPARTITION P_LUG21 VALUES (7)
  , SUBPARTITION P_AGO21 VALUES (8)
  , SUBPARTITION P_SET21 VALUES (9)
  , SUBPARTITION P_OTT21 VALUES (10)
  , SUBPARTITION P_NOV21 VALUES (11)
  , SUBPARTITION P_DIC21 VALUES (12)
  )
  ,
  PARTITION P_2022 VALUES (2022)
  ( SUBPARTITION P_GEN22 VALUES (1)
  , SUBPARTITION P_FEB22 VALUES (2)
  , SUBPARTITION P_MAR22 VALUES (3)
  , SUBPARTITION P_APR22 VALUES (4)
  , SUBPARTITION P_MAG22 VALUES (5)
  , SUBPARTITION P_GIU22 VALUES (6)
  , SUBPARTITION P_LUG22 VALUES (7)
  , SUBPARTITION P_AGO22 VALUES (8)
  , SUBPARTITION P_SET22 VALUES (9)
  , SUBPARTITION P_OTT22 VALUES (10)
  , SUBPARTITION P_NOV22 VALUES (11)
  , SUBPARTITION P_DIC22 VALUES (12)
  ),
  PARTITION P_2023 VALUES (2023)
  ( SUBPARTITION P_GEN23 VALUES (1)
  , SUBPARTITION P_FEB23 VALUES (2)
  , SUBPARTITION P_MAR23 VALUES (3)
  , SUBPARTITION P_APR23 VALUES (4)
  , SUBPARTITION P_MAG23 VALUES (5)
  , SUBPARTITION P_GIU23 VALUES (6)
  , SUBPARTITION P_LUG23 VALUES (7)
  , SUBPARTITION P_AGO23 VALUES (8)
  , SUBPARTITION P_SET23 VALUES (9)
  , SUBPARTITION P_OTT23 VALUES (10)
  , SUBPARTITION P_NOV23 VALUES (11)
  , SUBPARTITION P_DIC23 VALUES (12)
  ),
  PARTITION P_2024 VALUES (2024)
  ( SUBPARTITION P_GEN24 VALUES (1)
  , SUBPARTITION P_FEB24 VALUES (2)
  , SUBPARTITION P_MAR24 VALUES (3)
  , SUBPARTITION P_APR24 VALUES (4)
  , SUBPARTITION P_MAG24 VALUES (5)
  , SUBPARTITION P_GIU24 VALUES (6)
  , SUBPARTITION P_LUG24 VALUES (7)
  , SUBPARTITION P_AGO24 VALUES (8)
  , SUBPARTITION P_SET24 VALUES (9)
  , SUBPARTITION P_OTT24 VALUES (10)
  , SUBPARTITION P_NOV24 VALUES (11)
  , SUBPARTITION P_DIC24 VALUES (12)
  ),
  PARTITION P_2025 VALUES (2025)
  ( SUBPARTITION P_GEN25 VALUES (1)
  , SUBPARTITION P_FEB25 VALUES (2)
  , SUBPARTITION P_MAR25 VALUES (3)
  , SUBPARTITION P_APR25 VALUES (4)
  , SUBPARTITION P_MAG25 VALUES (5)
  , SUBPARTITION P_GIU25 VALUES (6)
  , SUBPARTITION P_LUG25 VALUES (7)
  , SUBPARTITION P_AGO25 VALUES (8)
  , SUBPARTITION P_SET25 VALUES (9)
  , SUBPARTITION P_OTT25 VALUES (10)
  , SUBPARTITION P_NOV25 VALUES (11)
  , SUBPARTITION P_DIC25 VALUES (12)
  ),
  PARTITION P_2026 VALUES (2026)
  ( SUBPARTITION P_GEN26 VALUES (1)
  , SUBPARTITION P_FEB26 VALUES (2)
  , SUBPARTITION P_MAR26 VALUES (3)
  , SUBPARTITION P_APR26 VALUES (4)
  , SUBPARTITION P_MAG26 VALUES (5)
  , SUBPARTITION P_GIU26 VALUES (6)
  , SUBPARTITION P_LUG26 VALUES (7)
  , SUBPARTITION P_AGO26 VALUES (8)
  , SUBPARTITION P_SET26 VALUES (9)
  , SUBPARTITION P_OTT26 VALUES (10)
  , SUBPARTITION P_NOV26 VALUES (11)
  , SUBPARTITION P_DIC26 VALUES (12)
  ),
  PARTITION P_2027 VALUES (2027)
  ( SUBPARTITION P_GEN27 VALUES (1)
  , SUBPARTITION P_FEB27 VALUES (2)
  , SUBPARTITION P_MAR27 VALUES (3)
  , SUBPARTITION P_APR27 VALUES (4)
  , SUBPARTITION P_MAG27 VALUES (5)
  , SUBPARTITION P_GIU27 VALUES (6)
  , SUBPARTITION P_LUG27 VALUES (7)
  , SUBPARTITION P_AGO27 VALUES (8)
  , SUBPARTITION P_SET27 VALUES (9)
  , SUBPARTITION P_OTT27 VALUES (10)
  , SUBPARTITION P_NOV27 VALUES (11)
  , SUBPARTITION P_DIC27 VALUES (12)
  ),
  PARTITION P_2028 VALUES (2028)
  ( SUBPARTITION P_GEN28 VALUES (1)
  , SUBPARTITION P_FEB28 VALUES (2)
  , SUBPARTITION P_MAR28 VALUES (3)
  , SUBPARTITION P_APR28 VALUES (4)
  , SUBPARTITION P_MAG28 VALUES (5)
  , SUBPARTITION P_GIU28 VALUES (6)
  , SUBPARTITION P_LUG28 VALUES (7)
  , SUBPARTITION P_AGO28 VALUES (8)
  , SUBPARTITION P_SET28 VALUES (9)
  , SUBPARTITION P_OTT28 VALUES (10)
  , SUBPARTITION P_NOV28 VALUES (11)
  , SUBPARTITION P_DIC28 VALUES (12)
  ),
  PARTITION P_2029 VALUES (2029)
  ( SUBPARTITION P_GEN29 VALUES (1)
  , SUBPARTITION P_FEB29 VALUES (2)
  , SUBPARTITION P_MAR29 VALUES (3)
  , SUBPARTITION P_APR29 VALUES (4)
  , SUBPARTITION P_MAG29 VALUES (5)
  , SUBPARTITION P_GIU29 VALUES (6)
  , SUBPARTITION P_LUG29 VALUES (7)
  , SUBPARTITION P_AGO29 VALUES (8)
  , SUBPARTITION P_SET29 VALUES (9)
  , SUBPARTITION P_OTT29 VALUES (10)
  , SUBPARTITION P_NOV29 VALUES (11)
  , SUBPARTITION P_DIC29 VALUES (12)
  )
  
)
;
PROMPT CREATING CHECK CONSTRAINT ON 'VND_VENDITE_SCONTI';
ALTER TABLE VND_VENDITE_SCONTI ADD CONSTRAINT VND_VNS_NN1 CHECK ( "VNS_VENDUTO_SCONTO_ID" IS NOT NULL );
ALTER TABLE VND_VENDITE_SCONTI ADD CONSTRAINT VND_VNS_NN2 CHECK ( "JOB_ID" IS NOT NULL );
ALTER TABLE VND_VENDITE_SCONTI ADD CONSTRAINT VND_VNS_NN3 CHECK ( "DATA_IMPORT" IS NOT NULL );


--
PROMPT CREAZIONE COMMENTI VND_VENDITE_SCONTI;
COMMENT ON TABLE VND_VENDITE_SCONTI IS 'Tabella degli sconti';
COMMENT ON COLUMN VND_VENDITE_SCONTI.VNS_VENDUTO_SCONTO_ID     IS 'IDENTIFICATIVO DEL DETTAGLIO VENDUTO SCONTO';
COMMENT ON COLUMN VND_VENDITE_SCONTI.VNS_DATA_VEND             IS 'Data di vendita';
COMMENT ON COLUMN VND_VENDITE_SCONTI.VNS_ANNO                  IS 'Anno di vendita';
COMMENT ON COLUMN VND_VENDITE_SCONTI.VNS_MESE                  IS 'Mese di vendita';
COMMENT ON COLUMN VND_VENDITE_SCONTI.VNS_SETTIMANA             IS 'Settimana di vendita';
COMMENT ON COLUMN VND_VENDITE_SCONTI.PDV_PUNTO_VENDITA_COD     IS 'Punto vendita';
COMMENT ON COLUMN VND_VENDITE_SCONTI.CRT_CARTA_COD             IS 'Codice carta';
COMMENT ON COLUMN VND_VENDITE_SCONTI.VNS_NUMERO_CASSA          IS 'Numero della cassa';
COMMENT ON COLUMN VND_VENDITE_SCONTI.VNS_NUMERO_SCONTRINO      IS 'Numero dello scontrino';
COMMENT ON COLUMN VND_VENDITE_SCONTI.VNS_NUMERO_RIGA_SCONTRINO IS 'Riga scontrino';
COMMENT ON COLUMN VND_VENDITE_SCONTI.ART_ARTICOLO_COD          IS 'Codice articolo';
COMMENT ON COLUMN VND_VENDITE_SCONTI.VNS_EAN_SCAN              IS 'Ean scansionato';
COMMENT ON COLUMN VND_VENDITE_SCONTI.VNS_NUM_SCNT              IS 'Numero sconto. Fisso 1';
COMMENT ON COLUMN VND_VENDITE_SCONTI.VNS_IMPORTO_SCNT          IS 'Importo scontabile';
COMMENT ON COLUMN VND_VENDITE_SCONTI.VNS_SCONTO                IS 'Importo dello sconto';
COMMENT ON COLUMN VND_VENDITE_SCONTI.VNS_QUANTITA              IS 'Quantità venduto articolo';
COMMENT ON COLUMN VND_VENDITE_SCONTI.VNS_NETTO_RIGA            IS 'Importo netto';
COMMENT ON COLUMN VND_VENDITE_SCONTI.VNS_PREZZO_LORDO          IS 'Prezzo lordo';
COMMENT ON COLUMN VND_VENDITE_SCONTI.PRM_PROMOZIONE_COD        IS 'Codice della promozione';
COMMENT ON COLUMN VND_VENDITE_SCONTI.VNS_PROMO_LINK            IS 'Promo link id';
COMMENT ON COLUMN VND_VENDITE_SCONTI.VNS_MECC_DESCR            IS 'Descrizione della meccanica';
COMMENT ON COLUMN VND_VENDITE_SCONTI.CRT_CARTA_COD_XK          IS 'Carta non normalizzata';
COMMENT ON COLUMN VND_VENDITE_SCONTI.PRM_PROMOZIONE_COD_XK     IS 'Promozione non normalizzata';
COMMENT ON COLUMN VND_VENDITE_SCONTI.ART_ARTICOLO_COD_XK       IS 'Articolo non normalizzato';
COMMENT ON COLUMN VND_VENDITE_SCONTI.JOB_ID                    IS 'Identificativo del Job';
COMMENT ON COLUMN VND_VENDITE_SCONTI.DATA_IMPORT               IS 'Data importazione';
COMMENT ON COLUMN VND_VENDITE_SCONTI.VNS_SCONTO_DESCR          IS 'Descrizione sconto (utile per applicazione sconto diretto in cassa)';

PROMPT CREAZIONE INDICI VND_VENDITE_SCONTI;

CREATE UNIQUE INDEX VND_VNS_SCONTI_ID_IDX ON
    VND_VENDITE_SCONTI (
        VNS_VENDUTO_SCONTO_ID
    ASC );

PROMPT CREATING PRIMARY KEY ON 'VND_VENDITE_SCONTI';
ALTER TABLE VND_VENDITE_SCONTI ADD CONSTRAINT VND_VENDITE_SCONTI_PK PRIMARY KEY ( VNS_VENDUTO_SCONTO_ID );

CREATE INDEX VND_VNS_ANNO_MESE_IDX ON VND_VENDITE_SCONTI (VNS_ANNO ASC, VNS_MESE ASC) LOCAL;

CREATE INDEX VND_VNS_ANNO_SET_IDX ON VND_VENDITE_SCONTI (VNS_ANNO ASC, VNS_SETTIMANA ASC) LOCAL;

CREATE INDEX VND_VNS_ANA_PUN_COD_IDX ON
    VND_VENDITE_SCONTI (
        PDV_PUNTO_VENDITA_COD
    ASC );


CREATE INDEX VND_VNS_ANA_PRM_COD_IDX ON
    VND_VENDITE_SCONTI (
        PRM_PROMOZIONE_COD
    ASC );
--
CREATE INDEX VND_VNS_ANA_ART_COD_IDX ON
    VND_VENDITE_SCONTI (
        ART_ARTICOLO_COD
    ASC );
--
CREATE INDEX VND_VNS_ANA_CRT_COD_IDX ON
    VND_VENDITE_SCONTI (
        CRT_CARTA_COD
    ASC );
--
PROMPT CREAZIONE CONSTANT VND_VENDITE_SCONTI;
ALTER TABLE VND_VENDITE_SCONTI ADD CONSTRAINT VND_VENDITE_SCONTI_PK PRIMARY KEY ( VNS_VENDUTO_SCONTI_ID );

PROMPT CREATING FOREIGN KEY ON 'VND_VENDITE_SCONTI';

ALTER TABLE VND_VENDITE_SCONTI
    ADD CONSTRAINT VND_VNS_ANA_ART_FK FOREIGN KEY ( ART_ARTICOLO_COD )
        REFERENCES ANA_ARTICOLI ( ART_ARTICOLO_COD );

ALTER TABLE VND_VENDITE_SCONTI
    ADD CONSTRAINT VND_VNS_ANA_PDV_FK FOREIGN KEY ( PDV_PUNTO_VENDITA_COD )
        REFERENCES ANA_PUNTI_VENDITA ( PDV_PUNTO_VENDITA_COD );

ALTER TABLE VND_VENDITE_SCONTI
    ADD CONSTRAINT VND_VNS_ANA_PRM_FK FOREIGN KEY ( PRM_PROMOZIONE_COD )
        REFERENCES ANA_PROMOZIONI( PRM_PROMOZIONE_COD );

ALTER TABLE VND_VENDITE_SCONTI
    ADD CONSTRAINT VND_VNS_ANA_CRT_FK FOREIGN KEY ( CRT_CARTA_COD )
        REFERENCES ANA_CARTE( CRT_CARTA_COD);
--
PROMPT CREAZIONE Sinonimo VND_VENDITE_SCONTI;
CREATE OR REPLACE PUBLIC SYNONYM VND_VENDITE_SCONTI 
   FOR VND_VENDITE_SCONTI;

GRANT SELECT ON VND_VENDITE_SCONTI TO MG;

