PROMPT CREATING TABLE 'ZON_ZONE';
CREATE TABLE ZON_ZONE (
    ZON_ZONA_COD          NUMBER(10) NOT NULL,
    ZON_POPOLAZIONE       INTEGER,
    ZON_FAMIGLIE          INTEGER,
    ZON_REDDITO           NUMBER(17, 3),
    ZON_CONSUMI           NUMBER(17, 3),
    ZON_CONSUMI_ALI_BEV   NUMBER(17, 3),
    ZON_CONSUMI_NO_ALI    NUMBER(17, 3),
    ZON_ANNO_RIF          NUMBER,
    ZON_COMUNE            VARCHAR2(50),
    ZON_PROVINCIA         VARCHAR2(50),
    ZON_REGIONE           VARCHAR2(50)
    JOB_ID                NUMBER(10),
    DATA_IMPORT           TIMESTAMP
)
TABLESPACE DATI_MGDWH;

PROMPT CREATING COMMENTS 'ZON_ZONE';
COMMENT ON COLUMN ZON_ZONE.ZON_ZONA_COD IS
    'Identificativo della zona';

COMMENT ON COLUMN ZON_ZONE.ZON_POPOLAZIONE IS
    'Numero popolazione';

COMMENT ON COLUMN ZON_ZONE.ZON_FAMIGLIE IS
    'Numero famiglie';

COMMENT ON COLUMN ZON_ZONE.ZON_REDDITO IS
    'Redddito medio';

COMMENT ON COLUMN ZON_ZONE.ZON_CONSUMI_ALI_BEV IS
    'Consumo medio alimentare e bevande';

COMMENT ON COLUMN ZON_ZONE.ZON_CONSUMI_NO_ALI IS
    'Consumo medio no alimentare';

COMMENT ON COLUMN ZON_ZONE.ZON_ANNO_RIF IS
    'Anno di riferimento';

COMMENT ON COLUMN ZON_ZONE.JOB_ID IS
    'Identificativo del job';

COMMENT ON COLUMN ZON_ZONE.DATA_IMPORT IS
    'data importazione';

COMMENT ON COLUMN ZON_ZONE.ZON_COMUNE IS
    'Comune';

COMMENT ON COLUMN ZON_ZONE.ZON_PROVINCIA IS
    'Provincia';

COMMENT ON COLUMN ZON_ZONE.ZON_REGIONE IS
    'Regione';

PROMPT CREATING INDEX 'ZON_ZONE';
CREATE UNIQUE INDEX ZON_ZONE_ZON_ZONA_COD_IDX ON
    ZON_ZONE (
        ZON_ZONA_COD,
        ZON_ANNO_RIF
    ASC );

PROMPT CREATING PRIMARY KEY ON 'ZON_ZONE';

ALTER TABLE ZON_ZONE ADD CONSTRAINT ZON_ZONE_PK PRIMARY KEY ( ZON_ZONA_COD , ZON_ANNO_RIF);

PROMPT CREATING SYNONYM 'ZON_ZONE';

CREATE OR REPLACE PUBLIC SYNONYM ZON_ZONE 
   FOR ZON_ZONE;

GRANT SELECT ON ZON_ZONE TO MG;