PROMPT CREATING TABLE 'ZON_ZONE_REL_PDV';
--
CREATE TABLE ZON_ZONE_REL_PDV (
    PDV_PUNTO_VENDITA_COD   NUMBER(10) NOT NULL,
    ZON_ZONA_COD            NUMBER(10) NOT NULL,
    ZPV_ISOCRONA            VARCHAR2(25),
    JOB_ID                  NUMBER(10),
    DATA_IMPORT             TIMESTAMP
)
TABLESPACE DATI_MGDWH;

COMMENT ON COLUMN ZON_ZONE_REL_PDV.PDV_PUNTO_VENDITA_COD IS
    'Identificativo del punto vendita';

COMMENT ON COLUMN ZON_ZONE_REL_PDV.ZON_ZONA_COD IS
    'Zona di riferimento';

COMMENT ON COLUMN ZON_ZONE_REL_PDV.ZPV_ISOCRONA IS
    'Isocrona';

PROMPT CREATING INDEX 'ZONA_REL_PDV__IDX';

CREATE UNIQUE INDEX ZONA_REL_PDV_IDX ON
    ZON_ZONE_REL_PDV (
        PDV_PUNTO_VENDITA_COD
    ASC,
        ZON_ZONA_COD
    ASC )
        TABLESPACE DATI_MGDWH;

PROMPT CREATING PRIMARY KEY ON 'ZON_ZONE_REL_PDV';

ALTER TABLE ZON_ZONE_REL_PDV ADD CONSTRAINT ZONA_REL_PDV_PK PRIMARY KEY ( PDV_PUNTO_VENDITA_COD,
                                                                          ZON_ZONA_COD );

PROMPT CREATING FOREIGN KEY ON 'ZON_ZONE_REL_PDV';

ALTER TABLE ZON_ZONE_REL_PDV
    ADD CONSTRAINT ZON_REL_PDV_FK FOREIGN KEY ( PDV_PUNTO_VENDITA_COD )
        REFERENCES ANA_PUNTI_VENDITA ( PDV_PUNTO_VENDITA_COD );

PROMPT CREATING FOREIGN KEY ON 'ZON_ZONE_REL_PDV';

ALTER TABLE ZON_ZONE_REL_PDV
    ADD CONSTRAINT ZON_REL_ZONE_FK FOREIGN KEY ( ZON_ZONA_COD )
        REFERENCES ZON_ZONE ( ZON_ZONA_COD );

CREATE OR REPLACE PUBLIC SYNONYM ZON_ZONE_REL_PDV 
   FOR ZON_ZONE_REL_PDV;


GRANT SELECT ON ZON_ZONE_REL_PDV TO MG;