PROMPT CREATING CHECK CONSTRAINT ON 'MDWH_SORGENTI';

ALTER TABLE mdwh_sorgenti ADD CONSTRAINT mdwh_src_nn1 CHECK ( "SRC_SORGENTE_COD" IS NOT NULL );


PROMPT CREATING CHECK CONSTRAINT ON 'MDWH_SORGENTI';

ALTER TABLE mdwh_sorgenti ADD CONSTRAINT mdwh_src_nn2 CHECK ( "SRC_DESCRIZIONE" IS NOT NULL );


PROMPT CREATING CHECK CONSTRAINT ON 'MDWH_SORGENTI';

ALTER TABLE mdwh_sorgenti
    ADD CONSTRAINT mdwh_src_stat CHECK ( "SRC_STAT" IN (
        'A'
    ) );
PROMPT CREATING PRIMARY KEY ON 'MDWH_SORGENTI';

ALTER TABLE mdwh_sorgenti ADD CONSTRAINT mdwh_sorgenti_pk PRIMARY KEY ( src_sorgente_cod );