PROMPT CREATING CHECK CONSTRAINT ON 'MDWH_ELABORAZIONI';
ALTER TABLE mdwh_elaborazioni ADD CONSTRAINT mdwh_elb_nn1 CHECK ( "ELB_ELABORAZIONE_COD" IS NOT NULL );


PROMPT CREATING CHECK CONSTRAINT ON 'MDWH_ELABORAZIONI';

ALTER TABLE mdwh_elaborazioni ADD CONSTRAINT mdwh_elb_nn2 CHECK ( "ENT_ENTITA_COD" IS NOT NULL );


PROMPT CREATING CHECK CONSTRAINT ON 'MDWH_ELABORAZIONI';

ALTER TABLE mdwh_elaborazioni
    ADD CONSTRAINT mdwh_elb_stat CHECK ( "ELB_STATO" IN (
        'ELAB',
        'END',
        'ERR',
        'NEW'
    ) );
PROMPT CREATING PRIMARY KEY ON 'MDWH_ELABORAZIONI';

ALTER TABLE mdwh_elaborazioni ADD CONSTRAINT mdwh_elaborazioni_pk PRIMARY KEY ( elb_elaborazione_cod );


	