PROMPT CREATING CHECK CONSTRAINT ON 'MDWH_APERTURE_PUNTI_VENDITA';
ALTER TABLE MDWH_APERTURE_PUNTI_VENDITA ADD CONSTRAINT mdwh_apdv_nn1 CHECK ( "APDV_SID" IS NOT NULL );


PROMPT CREATING CHECK CONSTRAINT ON 'MDWH_APERTURE_PUNTI_VENDITA';

ALTER TABLE MDWH_APERTURE_PUNTI_VENDITA ADD CONSTRAINT mdwh_apdv_nn2 CHECK ( "APDV_FLG_VENDITE" IS NOT NULL );


PROMPT CREATING CHECK CONSTRAINT ON 'MDWH_APERTURE_PUNTI_VENDITA';

