PROMPT CREATING CHECK CONSTRAINT ON 'MDWH_POLICY_ACTION';
ALTER TABLE mdwh_policy_action ADD CONSTRAINT mdwh_plc_nn1 CHECK ( "PLC_POLICY_ACTION_COD" IS NOT NULL );


PROMPT CREATING CHECK CONSTRAINT ON 'MDWH_POLICY_ACTION';

ALTER TABLE mdwh_policy_action ADD CONSTRAINT mdwh_plc_nn2 CHECK ( "PLC_DESCRIZIONE" IS NOT NULL );


PROMPT CREATING CHECK CONSTRAINT ON 'MDWH_POLICY_ACTION';

ALTER TABLE mdwh_policy_action ADD CONSTRAINT mdwh_plc_nn3 CHECK ( "PLC_TIPO_FREQUENZA" IS NOT NULL );

PROMPT CREATING CHECK CONSTRAINT ON 'MDWH_POLICY_ACTION';

ALTER TABLE mdwh_policy_action ADD CONSTRAINT mdwh_plc_nn4 CHECK ( "PLC_DATA_INI" IS NOT NULL );


PROMPT CREATING CHECK CONSTRAINT ON 'MDWH_POLICY_ACTION';

ALTER TABLE mdwh_policy_action
    ADD CONSTRAINT mdwh_plc_tpfrq_ck CHECK ( "PLC_TIPO_FREQUENZA" IN (
        'DAILY',
        'HOURLY',
        'MONTHLY',
        'WEEKLY',
        'YEARLY'
    ) );


PROMPT CREATING CHECK CONSTRAINT ON 'MDWH_POLICY_ACTION';

ALTER TABLE mdwh_policy_action
    ADD CONSTRAINT mdwh_plc_stat_ck CHECK ( "PLC_STAT" IN (
        'A'
    ) );
PROMPT CREATING PRIMARY KEY ON 'MDWH_POLICY_ACTION';

ALTER TABLE mdwh_policy_action ADD CONSTRAINT mdwh_policy_action_pk PRIMARY KEY ( plc_policy_action_cod );