
PROMPT CREAZIONE PRIMARY KEY MDW_MOAN_PK SULLA TABELLA MGDW_BEST_SELLER
ALTER TABLE MGDW_BEST_SELLER
ADD CONSTRAINT MGDW_BTSL_PK
PRIMARY KEY
(
 
)
DISABLE
/

PROMPT CREAZIONE PRIMARY KEY MOAN_ID SULLA TABELLA MGDW_BEST_SELLER
ALTER TABLE MGDW_BEST_SELLER
ENABLE VALIDATE
CONSTRAINT MGDW_BTSL_PK
/
