
PROMPT CREAZIONE PRIMARY KEY MDW_MOAN_ID_PK SULLA TABELLA MGDW_DETT_MOVIMENTI_ANALITICA
ALTER TABLE MGDW_DETT_MOVIMENTI_ANALITICA_MOVIMENTI_ANALITICA
ADD CONSTRAINT MDW_MOAN_ID_PK
PRIMARY KEY
(
 MOAN_DETT_ID
)
DISABLE
/

PROMPT CREAZIONE PRIMARY KEY MOAN_ID SULLA TABELLA MGDW_DETT_MOVIMENTI_ANALITICA
ALTER TABLE MGDW_DETT_MOVIMENTI_ANALITICA
ENABLE VALIDATE
CONSTRAINT MDW_MOAN_ID_PK
/

PROMPT CREAZIONE CHECK SULLA TABELLA MGDW_MOVIMENTI_ANALITICA

PROMPT CREAZIONE CONSTRAINT MDW_MOAN_NN1
ALTER TABLE MGDW_MOVIMENTI_ANALITICA MODIFY
(
  MOAN_MOVIMENTI_ANALITICA_ID      CONSTRAINT MDW_MOAN_NN1 NOT NULL  DISABLE
)
/

PROMPT CREAZIONE CONSTRAINT MDW_MOAN_NN2
ALTER TABLE MGDW_MOVIMENTI_ANALITICA ADD
(
  MOAN_VOSPE                            CONSTRAINT MDW_MOAN_NN2 NOT NULL  DISABLE
)
/

PROMPT CREAZIONE CONSTRAINT MDW_MOAN_NN3
ALTER TABLE MGDW_MOVIMENTI_ANALITICA ADD
(
  MOAN_CECOS                            CONSTRAINT MDW_MOAN_NN3 NOT NULL  DISABLE
)
/

PROMPT CREAZIONE CONSTRAINT MDW_MOAN_NN4
ALTER TABLE MGDW_MOVIMENTI_ANALITICA ADD
(
  MOAN_CDCOM                            CONSTRAINT MDW_MOAN_NN4 NOT NULL  DISABLE
)
/

PROMPT CREAZIONE CONSTRAINT MDW_MOAN_NN5
ALTER TABLE MGDW_MOVIMENTI_ANALITICA ADD
(
  MOAN_DARAV                            CONSTRAINT MDW_MOAN_NN5 NOT NULL  DISABLE
)
/

PROMPT CREAZIONE CONSTRAINT MDW_MOAN_NN6
ALTER TABLE MGDW_MOVIMENTI_ANALITICA ADD
(
  MOAN_NUMOV                            CONSTRAINT MDW_MOAN_NN6 NOT NULL  DISABLE
)
/

PROMPT CREAZIONE CONSTRAINT MDW_MOAN_NN7
ALTER TABLE MGDW_MOVIMENTI_ANALITICA ADD
(
  MOAN_RIMOA                            CONSTRAINT MDW_MOAN_NN7 NOT NULL  DISABLE
)
/

PROMPT CREAZIONE CONSTRAINT MDW_MOAN_NN8
ALTER TABLE MGDW_MOVIMENTI_ANALITICA ADD
(
  MOAN_CLIFO                            CONSTRAINT MDW_MOAN_NN8 NOT NULL  DISABLE
)
/

PROMPT CREAZIONE CONSTRAINT MDW_MOAN_NN9
ALTER TABLE MGDW_MOVIMENTI_ANALITICA ADD
(
  MOAN_DRECO                            CONSTRAINT MDW_MOAN_NN9 NOT NULL  DISABLE
)
/

PROMPT CREAZIONE CONSTRAINT MDW_MOAN_NN10
ALTER TABLE MGDW_MOVIMENTI_ANALITICA ADD
(
  MOAN_IMPEU                            CONSTRAINT MDW_MOAN_NN10 NOT NULL  DISABLE
)
/

PROMPT CREAZONE CONSTRAINT MDW_MOAN_STAT
ALTER TABLE MGDW_MOVIMENTI_ANALITICA ADD
(
  CONSTRAINT   MDW_MOAN_STAT CHECK(MOAN_STAT   IN ('A')) DISABLE
)
/


PROMPT CREAZIONE CHECK SULLA TABELLA MGDW_MOVIMENTI_ANALITICA
PROMPT CREAZIONE CONSTRAINT MDW_MOAN_NN1
ALTER TABLE MGDW_MOVIMENTI_ANALITICA
ENABLE VALIDATE
CONSTRAINT MDW_MOAN_NN1
/

PROMPT CREAZIONE CONSTRAINT MDW_MOAN_NN2
ALTER TABLE MGDW_MOVIMENTI_ANALITICA
ENABLE VALIDATE
CONSTRAINT MDW_MOAN_NN2
/

PROMPT CREAZIONE CONSTRAINT MDW_MOAN_NN3
ALTER TABLE MGDW_MOVIMENTI_ANALITICA
ENABLE VALIDATE
CONSTRAINT MDW_MOAN_NN3
/

PROMPT CREAZIONE CONSTRAINT MDW_MOAN_NN4
ALTER TABLE MGDW_MOVIMENTI_ANALITICA
ENABLE VALIDATE
CONSTRAINT MDW_MOAN_NN4
/

PROMPT CREAZIONE CONSTRAINT MDW_MOAN_NN5
ALTER TABLE MGDW_MOVIMENTI_ANALITICA
ENABLE VALIDATE
CONSTRAINT MDW_MOAN_NN5
/

PROMPT CREAZIONE CONSTRAINT MDW_MOAN_NN6
ALTER TABLE MGDW_MOVIMENTI_ANALITICA
ENABLE VALIDATE
CONSTRAINT MDW_MOAN_NN6
/

PROMPT CREAZIONE CONSTRAINT MDW_MOAN_NN7
ALTER TABLE MGDW_MOVIMENTI_ANALITICA
ENABLE VALIDATE
CONSTRAINT MDW_MOAN_NN7
/

PROMPT CREAZIONE CONSTRAINT MDW_MOAN_NN8
ALTER TABLE MGDW_MOVIMENTI_ANALITICA
ENABLE VALIDATE
CONSTRAINT MDW_MOAN_NN8
/

PROMPT CREAZIONE CONSTRAINT MDW_MOAN_NN9
ALTER TABLE MGDW_MOVIMENTI_ANALITICA
ENABLE VALIDATE
CONSTRAINT MDW_MOAN_NN9
/

PROMPT CREAZIONE CONSTRAINT MDW_MOAN_NN10
ALTER TABLE MGDW_MOVIMENTI_ANALITICA
ENABLE VALIDATE
CONSTRAINT MDW_MOAN_NN10
/

PROMPT CREAZONE CONSTRAINT MDW_MOAN_STAT 
ALTER TABLE MGDW_MOVIMENTI_ANALITICA
ENABLE VALIDATE
CONSTRAINT MDW_MOAN_STAT 
/


