PROMPT CREATING CHECK CONSTRAINT ON 'VND_VENDITE_HEAD_AGGR_PDV_GG';
ALTER TABLE VND_VENDITE_HEAD_AGGR_PDV_GG ADD CONSTRAINT VND_VNH_VHG1 CHECK ( "VHG_HEAD_AGGR_PDV_GG_ID" IS NOT NULL );
ALTER TABLE VND_VENDITE_HEAD_AGGR_PDV_GG ADD CONSTRAINT VND_VNH_VHG2 CHECK ( "PDV_PUNTO_VENDITA_COD" IS NOT NULL );
ALTER TABLE VND_VENDITE_HEAD_AGGR_PDV_GG ADD CONSTRAINT VND_VNH_VHG3 CHECK ( "VHG_DATA_VEN" IS NOT NULL );

PROMPT CREATING PRIMARY KEY ON 'VND_VENDITE_HEAD_AGGR_PDV_GG';
ALTER TABLE VND_VENDITE_HEAD_AGGR_PDV_GG ADD CONSTRAINT VND_VHG_PK PRIMARY KEY ( VHG_HEAD_AGGR_PDV_GG_ID );