PROMPT CREATING PRIMARY KEY ON 'VND_VENDITE_DETAIL';

PROMPT CREATING CHECK CONSTRAINT ON 'VND_VENDITE_DETAIL';
ALTER TABLE VND_VENDITE_DETAIL ADD CONSTRAINT MDWH_VND_NN1 CHECK ( "VND_VENDUTO_DETAIL_ID" IS NOT NULL );
ALTER TABLE VND_VENDITE_DETAIL ADD CONSTRAINT MDWH_VND_NN2 CHECK ( "PDV_PUNTO_VENDITA_COD" IS NOT NULL );
ALTER TABLE VND_VENDITE_DETAIL ADD CONSTRAINT MDWH_VND_NN3 CHECK ( "ART_ARTICOLO_COD"  IS NOT NULL );
ALTER TABLE VND_VENDITE_DETAIL ADD CONSTRAINT MDWH_VND_NN4 CHECK ( "PDV_PUNTO_VENDITA_COD" IS NOT NULL );
ALTER TABLE VND_VENDITE_DETAIL ADD CONSTRAINT MDWH_VND_NN5 CHECK ( "VND_DATA_VEND" IS NOT NULL );
ALTER TABLE VND_VENDITE_DETAIL ADD CONSTRAINT MDWH_VND_NN6 CHECK ( "VND_NUMERO_CASSA" IS NOT NULL );
ALTER TABLE VND_VENDITE_DETAIL ADD CONSTRAINT MDWH_VND_NN7 CHECK ( "VND_CASSIERE_COD" IS NOT NULL );
ALTER TABLE VND_VENDITE_DETAIL ADD CONSTRAINT MDWH_VND_NN8 CHECK ( "VND_NUMERO_SCONTRINO" IS NOT NULL );

ALTER TABLE VND_VENDITE_DETAIL ADD CONSTRAINT VND_VENDITE_DETAIL_PK PRIMARY KEY ( VND_VENDUTO_DETAIL_ID);