COMMENT ON TABLE VND_VENDITE_DETAIL IS
    'Venduto giornaliero dettaglio articoli';

COMMENT ON COLUMN VND_VENDITE_DETAIL.VND_VENDUTO_DETAIL_ID IS
    'Identificativo vendita dettaglio';

COMMENT ON COLUMN VND_VENDITE_DETAIL.VND_DATA_VEND IS
    'Data di vendita';

COMMENT ON COLUMN VND_VENDITE_DETAIL.PDV_PUNTO_VENDITA_COD IS
    'Numero del punto vendita';

COMMENT ON COLUMN VND_VENDITE_DETAIL.VND_NUMERO_CASSA IS
    'Identificativo della cassa';

COMMENT ON COLUMN VND_VENDITE_DETAIL.VND_NUMERO_SCONTRINO IS
    'Identificativo dello scontrino';

COMMENT ON COLUMN VND_VENDITE_DETAIL.VND_CASSIERE_COD IS
    'Codice del cassiere';

COMMENT ON COLUMN VND_VENDITE_DETAIL.VND_PROGRESSIVO_RIGA IS
    'Numero progressivo righe scontrino';

COMMENT ON COLUMN VND_VENDITE_DETAIL.VND_EAN_SCAN IS
    'Codice EAN';

COMMENT ON COLUMN VND_VENDITE_DETAIL.VND_TIPO_ART IS
    'Tipo articolo UNITA/PESO';

COMMENT ON COLUMN VND_VENDITE_DETAIL.VND_QUANTITA IS
    'Quantità Venduta Articolo';

COMMENT ON COLUMN VND_VENDITE_DETAIL.VND_PREZZO_UNITARIO IS
    'Prezzo Unitario Articolo (lordo)';

COMMENT ON COLUMN VND_VENDITE_DETAIL.VND_IMPORTO_NETTO IS
    'Importo Netto Vendita Articolo';

COMMENT ON COLUMN VND_VENDITE_DETAIL.VND_PERCENTUALE_IVA IS
    'Percentuale iva applicata';

COMMENT ON COLUMN VND_VENDITE_DETAIL.VND_ARTICOLO_STORNATO IS
    'Flag Articolo Stornato da Vendita';

COMMENT ON COLUMN VND_VENDITE_DETAIL.VND_STORNO_ARTICOLO IS
    'Flag Storno Vendita Articolo';

COMMENT ON COLUMN VND_VENDITE_DETAIL.VND_ARTICOLO_RESO IS
    'Flag Articolo Reso';

COMMENT ON COLUMN VND_VENDITE_DETAIL.VND_FORNITORE_COD IS
    'Codice Fornitore';

COMMENT ON COLUMN VND_VENDITE_DETAIL.CRT_CARTA_COD IS
    'Identificativo della carta loyalty';

COMMENT ON COLUMN VND_VENDITE_DETAIL.CLI_CLIENTE_COD IS
    'Identificativo del cliente';

COMMENT ON COLUMN VND_VENDITE_DETAIL.VND_SOURCE IS
    'Applicativo di Provenienza del venduto
VS - WB';

COMMENT ON COLUMN VND_VENDITE_DETAIL.CRT_CARTA_COD_XK IS
    'codice carta non normalizzato';

COMMENT ON COLUMN VND_VENDITE_DETAIL.VND_ANNO IS
    'Anno di vendita';

COMMENT ON COLUMN VND_VENDITE_DETAIL.VND_MESE IS
    'Mese di vendita';

COMMENT ON COLUMN VND_VENDITE_DETAIL.JOB_ID IS
    'Identificativo job';

COMMENT ON COLUMN VND_VENDITE_DETAIL.DATA_IMPORT IS
    'data import record';

COMMENT ON COLUMN VND_VENDITE_DETAIL.PRM_PROMOZIONE_COD IS
    'Identificativo della promozione';

COMMENT ON COLUMN VND_VENDITE_DETAIL.VND_SCONTO_PROMO IS
    'Sconto applicato della promozione';
	
	
COMMENT ON COLUMN VND_VENDITE_DETAIL.VND_DELIVERY_TYPE IS 'Tipo di vendita.-SHPDEL:Shop&Delivery - CCDRIVE:Click&Drive - CCSTORE:Click&Collect - CCCASA:Click&Delivery';

COMMENT ON COLUMN VND_VENDITE_DETAIL.VND_EAN_ORDER IS 'Codice ordine BarCode';

COMMENT ON COLUMN VND_VENDITE_DETAIL.PRM_PROMOZIONE_COD_XK IS 'Promo non normalizzata';

COMMENT ON COLUMN VND_VENDITE_DETAIL.ART_ARTICOLO_COD_XK IS 'Codice Articolo non normalizzato';
