COMMENT ON TABLE VND_VENDITE_HEAD_AGGR_PDV_GG IS
    'Aggregato vendite per pdv-giorno-fascia oraria';

COMMENT ON COLUMN VND_VENDITE_HEAD_AGGR_PDV_GG.VHG_HEAD_AGGR_PDV_GG_ID IS
    'Identificativo di riga';

COMMENT ON COLUMN VND_VENDITE_HEAD_AGGR_PDV_GG.VHG_DATA_VEN IS
    'Data di vendita';

COMMENT ON COLUMN VND_VENDITE_HEAD_AGGR_PDV_GG.VHG_NUM_SCONTRINI IS
    'Numero scontrini vendita';

COMMENT ON COLUMN VND_VENDITE_HEAD_AGGR_PDV_GG.VHG_NUM_SCONTRINI_RESI IS
    'Numero Scontrini di Reso
';

COMMENT ON COLUMN VND_VENDITE_HEAD_AGGR_PDV_GG.VHG_NUM_SCONTRINI_ANN IS
    'Numero Scontrini annullati';

COMMENT ON COLUMN VND_VENDITE_HEAD_AGGR_PDV_GG.VHG_NUM_ARTICOLI_VEN IS
    'Numero Articoli Venduti';

COMMENT ON COLUMN VND_VENDITE_HEAD_AGGR_PDV_GG.VHG_NUM_ARTICOLI_RESI IS
    'Numero Articoli resi';

COMMENT ON COLUMN VND_VENDITE_HEAD_AGGR_PDV_GG.VHG_TOT_IMPORTO IS
    'Importo del venduto';

COMMENT ON COLUMN VND_VENDITE_HEAD_AGGR_PDV_GG.VHG_FID_NUM_SCONTRINI IS
    'Numero Scontrini fidelity';

COMMENT ON COLUMN VND_VENDITE_HEAD_AGGR_PDV_GG.VHG_FID_NUM_SCONTRINI_RESI IS
    'Numero Scontrini di Resi fidelity';

COMMENT ON COLUMN VND_VENDITE_HEAD_AGGR_PDV_GG.VHG_FID_NUM_SCONTRINI_ANN IS
    'Numero Scontrini annullati fidelity';

COMMENT ON COLUMN VND_VENDITE_HEAD_AGGR_PDV_GG.VHG_FID_NUM_ARTICOLI_VEN IS
    'Numero Articoli Venduti fidelity';

COMMENT ON COLUMN VND_VENDITE_HEAD_AGGR_PDV_GG.VHG_FID_NUM_ARTICOLI_RESI IS
    'Numero articoli resi fidelity';

COMMENT ON COLUMN VND_VENDITE_HEAD_AGGR_PDV_GG.VHG_FID_TOT_IMPORTO IS
    'Importo del venduto fidelity';

COMMENT ON COLUMN VND_VENDITE_HEAD_AGGR_PDV_GG.VHG_NUM_FIDELITY IS
    'Numero Card Utilizzate';

COMMENT ON COLUMN VND_VENDITE_HEAD_AGGR_PDV_GG.VHG_NUM_CASSE IS
    'Numero Casse Utilizzate';

COMMENT ON COLUMN VND_VENDITE_HEAD_AGGR_PDV_GG.VHG_NUM_CASSIERI IS
    'Numero Cassieri Utilizzati';

COMMENT ON COLUMN VND_VENDITE_HEAD_AGGR_PDV_GG.VHG_SOURCE IS
    'Applicativo di Provenienza del venduto
';

COMMENT ON COLUMN VND_VENDITE_HEAD_AGGR_PDV_GG.JOB_ID IS
    'Identificativo job';

COMMENT ON COLUMN VND_VENDITE_HEAD_AGGR_PDV_GG.DATA_IMPORT IS
    'data import record';

COMMENT ON COLUMN VND_VENDITE_HEAD_AGGR_PDV_GG.PDV_PUNTO_VENDITA_COD IS
    'Identificativo del PDV';

COMMENT ON COLUMN VND_VENDITE_HEAD_AGGR_PDV_GG.VHG_ANNO IS
    'anno di vendita';
	

