PROMPT CREAZIONE SEQUENZA MDWH_APD_SEQ_ID PER LA TABELLA MDWH_APERTURE_REL_PDV
CREATE SEQUENCE MDWH_APD_SEQ_ID
  INCREMENT BY 1
  START WITH 1
  MAXVALUE 9999999999999999
  MINVALUE 1
  CYCLE
  CACHE 2
/

