DROP SEQUENCE MGDWH.MGDWH_ELAB_COD_SEQ;

CREATE SEQUENCE MGDWH.MGDWH_ELAB_COD_SEQ
  START WITH 1
  MAXVALUE 9999999999999999
  MINVALUE 1
  CYCLE
  CACHE 2
  NOORDER;

DROP SEQUENCE MGDWH.MGDWH_ELAB_JOB_ID_SEQ;

CREATE SEQUENCE MGDWH.MGDWH_ELAB_JOB_ID_SEQ
  START WITH 1
  MAXVALUE 9999999999999999
  MINVALUE 1
  CYCLE
  CACHE 2
  NOORDER;