
PROMPT CREAZIONE SEQUENZA MDW_MOAN_DETT_MOVIMENTI_ANALITICA_ID_SEQ PER LA TABELLA MGDW_DETT_MOVIMENTI_ANALITICA
CREATE SEQUENCE MGDW_DETT_MOVIMENTI_ANALITICA_ID_SEQ
  INCREMENT BY 1
  START WITH 1
  MAXVALUE 9999999999999999
  MINVALUE 1
  CYCLE
  CACHE 2
/

